<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="description" content="">
    <title>404 Page not found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="./icon.png" />

    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Source+Sans+Pro:wght@400;600;700&family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">
    
    
    
    
    <style>
        :root{--light:#faf8f8;--dark:#141021;--secondary:#284b63;--tertiary:#84a59d;--visited:#afbfc9;--primary:#f28482;--gray:#4e4e4e;--lightgray:#f0f0f0;--outlinegray:#dadada}[saved-theme=dark]{--light:#1e1e21 !important;--dark:#fbfffe !important;--secondary:#6b879a !important;--visited:#4a575e !important;--tertiary:#84a59d !important;--primary:#f58382 !important;--gray:#d4d4d4 !important;--lightgray:#292633 !important;--outlinegray:#343434 !important}
    </style>
    
    
    
    
    <style>
        :root{--lt-colours-light:var(--light) !important;--lt-colours-lightgray:var(--lightgray) !important;--lt-colours-dark:var(--secondary) !important;--lt-colours-secondary:var(--tertiary) !important;--lt-colours-gray:var(--outlinegray) !important}h1,h2,h3,h4,ol,ul,thead{font-family:Inter;color:var(--dark);font-weight:revert;margin:revert;padding:revert}p,ul,text{font-family:source sans pro,sans-serif;color:var(--gray);fill:var(--gray);font-weight:revert;margin:revert;padding:revert}#TableOfContents>ol{counter-reset:section;margin-left:0;padding-left:1.5em}#TableOfContents>ol>li{counter-increment:section}#TableOfContents>ol>li>ol{counter-reset:subsection}#TableOfContents>ol>li>ol>li{counter-increment:subsection}#TableOfContents>ol>li>ol>li::marker{content:counter(section)"." counter(subsection)"  "}#TableOfContents>ol>li::marker{content:counter(section)"  "}#TableOfContents>ol>li::marker,#TableOfContents>ol>li>ol>li::marker{font-family:Source Sans Pro;font-weight:700}footer{margin-top:4em;text-align:center}table{width:100%}img{width:100%;border-radius:3px;margin:1em 0}p>img+em{display:block;transform:translateY(-1em)}sup{line-height:0}p,tbody,li{font-family:Source Sans Pro;color:var(--gray);line-height:1.5em}h2,h3{opacity:.9}blockquote{margin-left:0;border-left:3px solid var(--secondary);padding-left:1em;transition:border-color .2s ease}blockquote:hover{border-color:var(--tertiary)}table{padding:1.5em}td,th{padding:.1em .5em}.footnotes p{margin:.5em 0}.pagination{list-style:none;padding-left:0;display:flex;margin-top:2em;gap:1.5em;justify-content:center}.pagination>li{text-align:center;display:inline-block}.pagination>li a{background-color:transparent!important}.pagination>li a[href$="#"]{opacity:.2}.section h3>a{font-weight:700;font-family:Inter;margin:0}.section p{margin-top:0}article>.meta{margin:-1.5em 0 1em;opacity:.7}article>.tags{list-style:none;padding-left:0}article>.tags .meta>h1{margin:0}article>.tags .meta>p{margin:0}article>.tags>li{display:inline-block}article>.tags>li>a{border-radius:8px;border:var(--outlinegray)1px solid;padding:.2em .5em}article>.tags>li>a::before{content:"#";margin-right:.3em;color:var(--outlinegray)}article a{font-family:Source Sans Pro;font-weight:600}article a.internal-link{text-decoration:none;background-color:rgba(143,159,169,.15);padding:0 .1em;margin:auto -.1em;border-radius:3px}.backlinks a{font-weight:600;font-size:.9rem}sup>a{text-decoration:none;padding:0 .1em 0 .2em}a{font-family:Inter,sans-serif;font-size:1em;font-weight:700;text-decoration:none;transition:all .2s ease;color:var(--secondary)}a:hover{color:var(--tertiary)!important}pre{font-family:fira code;padding:.75em;border-radius:3px;overflow-x:scroll}code{font-family:fira code;font-size:.85em;padding:.15em .3em;border-radius:5px;background:var(--lightgray)}html{scroll-behavior:smooth}body{margin:0;height:100vh;width:100vw;overflow-x:hidden;background-color:var(--light)}@keyframes fadeIn{0%{opacity:0}100%{opacity:1}}footer{margin-top:4em}footer>a{font-size:1em;color:var(--secondary);padding:0 .5em 3em}hr{width:25%;margin:4em auto;height:2px;border-radius:1px;border-width:0;color:var(--dark);background-color:var(--dark)}.singlePage{margin:4em 30vw}@media all and (max-width:1200px){.singlePage{margin:25px 5vw}}.page-end{display:flex;flex-direction:row;gap:2em}@media all and (max-width:780px){.page-end{flex-direction:column}}.page-end>*{flex:1 0}.page-end>.backlinks-container>ul{list-style:none;padding-left:0}.page-end>.backlinks-container>ul>li{margin:.5em 0;padding:.25em 1em;border:var(--outlinegray)1px solid;border-radius:5px}.page-end #graph-container{border:var(--outlinegray)1px solid;border-radius:5px}.centered{margin-top:30vh}article>h1{font-size:2em}header{display:flex;flex-direction:row;align-items:center}header>h1{font-size:2em}@media all and (max-width:600px){header>nav{display:none}}header>.spacer{flex:auto}header>svg{cursor:pointer;width:18px;min-width:18px;margin:0 1em}header>svg:hover .search-path{stroke:var(--tertiary)}header>svg .search-path{stroke:var(--gray);stroke-width:2px;transition:stroke .5s ease}#search-container{position:fixed;z-index:9999;left:0;top:0;width:100vw;height:100%;overflow:scroll;display:none;backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px)}#search-container>div{width:50%;margin-top:15vh;margin-left:auto;margin-right:auto}@media all and (max-width:1200px){#search-container>div{width:90%}}#search-container>div>*{width:100%;border-radius:4px;background:var(--light);box-shadow:0 14px 50px rgba(27,33,48,.12),0 10px 30px rgba(27,33,48,.16);margin-bottom:2em}#search-container>div>input{box-sizing:border-box;padding:.5em 1em;font-family:Inter,sans-serif;color:var(--dark);font-size:1.1em;border:1px solid var(--outlinegray)}#search-container>div>input:focus{outline:none}#search-container>div>#results-container>.result-card{padding:1em;cursor:pointer;transition:background .2s ease;border:1px solid var(--outlinegray);border-bottom:none;width:100%;font-family:inherit;font-size:100%;line-height:1.15;margin:0;overflow:visible;text-transform:none;text-align:left;background:var(--light);outline:none}#search-container>div>#results-container>.result-card:hover,#search-container>div>#results-container>.result-card:focus{background:rgba(180,180,180,.15)}#search-container>div>#results-container>.result-card:first-of-type{border-top-left-radius:5px;border-top-right-radius:5px}#search-container>div>#results-container>.result-card:last-of-type{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-bottom:1px solid var(--outlinegray)}#search-container>div>#results-container>.result-card>h3,#search-container>div>#results-container>.result-card>p{margin:0}#search-container>div>#results-container>.result-card .search-highlight{background-color:#afbfc966;padding:.05em .2em;border-radius:3px}.section-ul{list-style:none;padding-left:0}.section-ul>li{border:1px solid var(--outlinegray);border-radius:5px;padding:0 1em;margin-bottom:1em}.section-ul>li h3{opacity:1;font-weight:700;margin-bottom:0}.section-ul>li .meta{opacity:.6}.popover{z-index:999;position:absolute;width:15em;display:inline;background-color:var(--light);padding:1em;border:1px solid var(--outlinegray);border-radius:5px;transform:translate(-50%,40%);opacity:0;pointer-events:none;transition:opacity .2s ease,transform .2s ease;transition-delay:.3s;user-select:none}.popover.visible{opacity:1;transform:translate(-50%,20%)}.popover>h3{margin:.5em 0}.popover>p{margin:0;font-weight:400}
    </style>
    
    
    
    
    <style>
        .darkmode{float:right;padding:1em;min-width:30px;position:relative}@media all and (max-width:450px){.darkmode{padding:1em}}.darkmode>.toggle{display:none;box-sizing:border-box}.darkmode svg{opacity:0;position:absolute;width:20px;height:20px;top:calc(50% - 10px);margin:0 7px;fill:var(--gray);transition:opacity .1s ease}.toggle:checked~label>#dayIcon{opacity:0}.toggle:checked~label>#nightIcon{opacity:1}.toggle:not(:checked)~label>#dayIcon{opacity:1}.toggle:not(:checked)~label>#nightIcon{opacity:0}
    </style>
    
    
    
    
    <style>
        .chroma{color:#f8f8f2;background-color:#282a36;overflow:hidden}.chroma .lntd{vertical-align:top;padding:0;margin:0;border:0}.chroma .lntable{border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block}.chroma .hl{display:block;width:100%;background-color:#ffc}.chroma .lnt{margin-right:.4em;padding:0 .4em;color:#7f7f7f}.chroma .ln{margin-right:.4em;padding:0 .4em;color:#7f7f7f}.chroma .k{color:#ff79c6}.chroma .kc{color:#ff79c6}.chroma .kd{color:#8be9fd;font-style:italic}.chroma .kn{color:#ff79c6}.chroma .kp{color:#ff79c6}.chroma .kr{color:#ff79c6}.chroma .kt{color:#8be9fd}.chroma .na{color:#50fa7b}.chroma .nb{color:#8be9fd;font-style:italic}.chroma .nc{color:#50fa7b}.chroma .nf{color:#50fa7b}.chroma .nl{color:#8be9fd;font-style:italic}.chroma .nt{color:#ff79c6}.chroma .nv{color:#8be9fd;font-style:italic}.chroma .vc{color:#8be9fd;font-style:italic}.chroma .vg{color:#8be9fd;font-style:italic}.chroma .vi{color:#8be9fd;font-style:italic}.chroma .s{color:#f1fa8c}.chroma .sa{color:#f1fa8c}.chroma .sb{color:#f1fa8c}.chroma .sc{color:#f1fa8c}.chroma .dl{color:#f1fa8c}.chroma .sd{color:#f1fa8c}.chroma .s2{color:#f1fa8c}.chroma .se{color:#f1fa8c}.chroma .sh{color:#f1fa8c}.chroma .si{color:#f1fa8c}.chroma .sx{color:#f1fa8c}.chroma .sr{color:#f1fa8c}.chroma .s1{color:#f1fa8c}.chroma .ss{color:#f1fa8c}.chroma .m{color:#bd93f9}.chroma .mb{color:#bd93f9}.chroma .mf{color:#bd93f9}.chroma .mh{color:#bd93f9}.chroma .mi{color:#bd93f9}.chroma .il{color:#bd93f9}.chroma .mo{color:#bd93f9}.chroma .o{color:#ff79c6}.chroma .ow{color:#ff79c6}.chroma .c{color:#6272a4}.chroma .ch{color:#6272a4}.chroma .cm{color:#6272a4}.chroma .c1{color:#6272a4}.chroma .cs{color:#6272a4}.chroma .cp{color:#ff79c6}.chroma .cpf{color:#ff79c6}.chroma .gd{color:#8b080b}.chroma .ge{text-decoration:underline}.chroma .gh{font-weight:700}.chroma .gi{font-weight:700}.chroma .go{color:#44475a}.chroma .gu{font-weight:700}.chroma .gl{text-decoration:underline}.lntd:first-of-type>.chroma{padding-right:0}.chroma code{font-family:fira code!important;font-size:.85em;line-height:1em;background:0 0;padding:0}.chroma{border-radius:3px;margin:0}
    </style>
    
    <script>
      const userPref=window.matchMedia("(prefers-color-scheme: light)").matches?"light":"dark",currentTheme=localStorage.getItem("theme")??userPref;currentTheme&&document.documentElement.setAttribute("saved-theme",currentTheme);const switchTheme=e=>{e.target.checked?(document.documentElement.setAttribute("saved-theme","dark"),localStorage.setItem("theme","dark")):(document.documentElement.setAttribute("saved-theme","light"),localStorage.setItem("theme","light"))};window.addEventListener("DOMContentLoaded",()=>{const e=document.querySelector("#darkmode-toggle");e.addEventListener("change",switchTheme,!1),currentTheme==="dark"&&(e.checked=!0)})
    </script>
    <script>
    const content = {"/":{"content":"### BCS\n- Bangladesh Affairs is 200 marks, 4 hours exam. [Detailed syllabus here](notes/202212300038.md)","lastmodified":"2022-12-30T11:02:36.316798365+06:00","tags":null,"title":"🌲 Nishat's Evergreen Notes 🌲"},"/notes/202202110231":{"content":"সংবিধান হলো \n- ১। রাষ্ট্রের পরিচালনায় সরকারের কার্যপদ্ধতি \n- ২। সরকার ও অধীন ব্যক্তিদের সম্পর্ক \n- ৩। সরকারের ভাগ বিভাগ \n- ৪। ক্ষমতার বণ্টন \nএর জন্য কিছু নিয়ম-নীতি। \n\nআর যেহেতু সুশৃঙ্খল সমাজ গড়ার জন্য দরকার সরকার([202202110233](notes/202202110233)) (এবং সরকারের নীতি নির্ধারক হলো সংবিধান), তাই সংবিধান রাষ্ট্রের অত্যাবশ্যকীয় দলিল।","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"সংবিধান হলো গুরুত্বপূর্ণ কিছু নিয়ম-নীতির সমষ্টি"},"/notes/202202110233":{"content":"রাষ্ট্র গঠন করার মুল কারণঃ \n- কাম্য সমাজ কাঠামো তৈরি \n\t- আর এ কারণেই, বাংলাদেশের সংবিধানের প্রস্তাবনা তে-ই উল্লেখ আছে... \n\u003e আমরা আরও অঙ্গিকার করিতেছি যে, **আমাদের রাষ্ট্রের অন্যতম মূল লক্ষ্য হইবে** গণতান্ত্রিক পদ্ধতিতে **এমন এক** শোষণমুক্ত সমাজতান্ত্রিক **সমাজ প্রতিষ্ঠা** - **যেখানে** সকল নাগরিকের জন্য আইনের শাসন, মৌলিক মানবাধিকার এবং রাজনৈতিক, অর্থনৈতিক ও সামাজিক সাম্য, স্বাধীনতা ও সুবিচার নিশ্চিত হইবে; \n\n*//TODO: রাষ্ট্র কী? আসলেই কী কারণ রাষ্ট্র গঠনের?* \n\n- শৃঙ্খলাযুক্ত সমাজ তৈরির জন্য দরকার -\u003e শাসনপ্রণালি\n- সেই শাসনপ্রণালি বাস্তবায়নের জন্য সংগঠিত হয় -\u003e  শাসকগোষ্ঠী \n- সেই শাসকগোষ্ঠীর অপর নাম -\u003e সরকার \n\n*এই যুক্তির বিপরীতে ডিসকোর্স দেয় নৈরাজ্যবাদীরা //TODO: লেখা উচিত মোটামুটি একটা*","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"সুশৃঙ্খল সমাজ গড়ার জন্য দরকার সরকার"},"/notes/202202111717":{"content":"1. [১০ এপ্রিল ১৯৭১ ](notes/202202111738.md)\n2. [১৬ ডিসেম্বর ১৯৭১ ](notes/202202111741.md)\n3. [২২ ডিসেম্বর ১৯৭১](notes/202202111742.md)\n4. [১০ জানুয়ারি ১৯৭২ ](notes/202202111743.md)\n5. [১১ জানুয়ারি ১৯৭২ ](notes/202202111744.md)\n7. [২২-২৩ মার্চ ১৯৭২ ](notes/202202111749.md)\n8. [৭ এপ্রিল ১৯৭২](notes/202202111751.md)\n9. [১০ এপ্রিল ১৯৭২](notes/202202111752.md)\n10. [১১ এপ্রিল ১৯৭২](notes/202202111753.md)\n11. [১৭ এপ্রিল ১৯৭২ ](notes/202202112030.md)\n12. [১০ জুন ১৯৭২ ](notes/202202112031.md)\n13. [১১ অক্টোবর ১৯৭২ ](notes/202202112032.md)\n14. [১২ অক্টোবর ১৯৭২ ](notes/202202112033.md)\n15. [১৯ অক্টোবর ১৯৭২ ](notes/202202112034.md)\n16. [৪ নভেম্বর ১৯৭২ ](notes/202202112035.md)\n17. [১৫ ডিসেম্বর ১৯৭২](notes/202202112040.md)\n18. [১৬ ডিসেম্বর ১৯৭২ ](notes/202202112041.md)","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"বাংলাদেশের সংবিধান প্রণয়নের ইতিহাস"},"/notes/202202111738":{"content":"গঠিত হয়ঃ ১০ এপ্রিল ১৯৭১ \nসদর দপ্তরঃ \\_\\_, কলকাতা \n- মুজিবনগর সরকারের \"স্বাধীনতার ঘোষণাপত্র\" (Declaration of Indepence) ডকুমেন্টটি বাংলাদেশের ==প্রথম অন্তর্বর্তীকালীন সংবিধান==। এই সংবিধান অনুযায়ীই পুরো মুক্তিযুদ্ধের সময়টা বাংলাদেশ সরকার পরিচালিত হয়েছে। ১১ জানুয়ারি ১৯৭২ সালে বঙ্গবন্ধুর [অস্থায়ী সংবিধান আদেশ জারির](notes/202202111744) পূর্ব পর্যন্ত এটাই ছিল বাংলাদেশের প্রথম সংবিধান। \n- \n//TODO: fill this up, when you can","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"মুজিবনগর সরকার (১৯৭১)"},"/notes/202202111741":{"content":"রমনায় রেসকোর্স মাঠে ৯৩ হাজার সৈন্য নিয়ে জেনারেল নিয়াজির আত্মসমর্পণ","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"বিজয় দিবস"},"/notes/202202111742":{"content":"- ২২ ডিসেম্বর ১৯৭২; বিজয় অর্জনের ৬ দিনের মাথায় মুজিবনগর সরকার মেহেরপুরের মুজিবনগর থেকে ঢাকায় চলে আসে।","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"মুজিবনগর সরকারের ঢাকায় আগমন"},"/notes/202202111743":{"content":"- [বঙ্গবন্ধু পাকিস্তানের কারাগার](notes/202202112052.md) থেকে মুক্ত হন ৮ জানুয়ারি ১৯৭২ \n- এরপর তিনি ৯ জানুয়ারি লন্ডন ও নয়াদিল্লী হয়ে ১০ জানুয়ারি বিকেলে ঢাকায় তেজগাঁও বিমানবন্দরে অবতরণ করেন \n- বিমানবন্দরে জনস্রোতে ও ভালবাসায় সিক্ত হয়ে বিমানবন্দর থেকে রেসকোর্স মাঠে ভাষণ দেন \n- এর পর তিনি ১১ জানুয়ারি প্রেসিডেন্ট হিসেবে [অস্থায়ী সংবিধান আদেশ জারি করেন](notes/202202111744.md) ও ১২ জানুয়ারি প্রধানমন্ত্রী হিসেবে শপথ নেন","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"বঙ্গবন্ধুর স্বদেশ প্রত্যাবর্তন"},"/notes/202202111744":{"content":"- [বঙ্গবন্ধু স্বদেশে প্রত্যাবর্তনের](notes/202202111743.md) পর প্রেসিডেন্ট হিসেবে ১১ জানুয়ারি ১৯৭২ এ অস্থায়ী সংবিধান আদেশ জারি করেন \n- এটি বাংলাদেশের দ্বিতীয় অন্তর্বর্তীকালীন সংবিধান। প্রথমটি ছিলঃ [202202111738](notes/202202111738.md)","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"অস্থায়ী সংবিধান আদেশ জারি"},"/notes/202202111749":{"content":"- **রাষ্ট্রপতি আবু সাঈদ চৌধুরী কর্তৃক ২২ মার্চ ১৯৭২** বাংলাদেশের প্রথম **গণপরিষদ আদেশ (১৯৭২)** জারি হয় \n- পরের দিন ২৩ মার্চ সেটা গেজেটেড হয়। \n- পরে এই আদেশের একটি সংশোধনী হয় [৭ এপ্রিল ](notes/202202111751.md)\n\n*উদ্দেশ্যঃ* **সংবিধান রচনা** \n*কার্যকরঃ* **২৬ মার্চ ১৯৭২** থেকে\n\n- ১৯৭০ এর সাধারণ নির্বাচনে নির্বাচিত মোট (১৬৯ + ৩০০ = ) ৪৬৯ জন প্রতিনিধির মধ্যে **৪০৩ জন** নিয়ে গণপরিষদ গঠনের কথা বলা হয়েছে \n\n**হিসাবঃ** \n- (১৬৯ জন জাতীয় পরিষদের মেম্বার + ৩০০ জন প্রাদেশিক পরিষদের মেম্বার) - (১২ জন মুক্তিযুদ্ধের সময়কালে নিহত + ৪৬ জন দুর্নীতির দায়ে আওয়ামীলীগ থেকে বহিষ্কৃত + ৫ জন পাকিস্তান বাহিনীর দালালির অভিযোগে অভিযুক্ত + ২ জন পাকিস্তানের প্রতি আনুগত্য স্বীকারকৃত + ১ জন পররাষ্ট্র মন্ত্রণালয়ে চাকুরী গৃহীত) = ৪০৩ জন \n- ৪০৩ জনের মধ্যে ৪০০ জন আওয়ামীলীগের, ১ জন ন্যাপ (মোজাফফর) এর, ২ জন নির্দলীয়","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"বাংলাদেশ গণপরিষদ আদেশ (১৯৭২)"},"/notes/202202111751":{"content":"- [প্রথম গণপরিষদ আদেশ](notes/202202111749.md) এর সংশোধনী আদেশ জারি হয় ৭ এপ্রিল ১৯৭২\n- এই আদেশ অনুযায়ীই সংবিধান রচনার লক্ষ্যে [গণপরিষদের অধিবেশন](notes/202202111752.md) বসে","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"বাংলাদেশ গণপরিষদ (সংশোধনী) আদেশ (১৯৭২)"},"/notes/202202111752":{"content":"- ১০ এপ্রিল ১৯৭২ [গণপরিষদের](notes/202202111749.md) প্রথম অধিবেশন বসে। \n- প্রথম দিনে, গণপরিষদের সদস্যরা স্পিকার ও ডেপুটি স্পিকার নির্বাচন করেন \n- এর পরদিন, অর্থাৎ গণপরিষদের প্রথম অধিবেশনের দ্বিতীয় দিন [খসড়া সংবিধান প্রণয়ন কমিটি গঠন](notes/202202111753.md) করা হয়","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"বাংলাদেশের গণপরিষদের প্রথম অধিবেশন"},"/notes/202202111753":{"content":"- [গণপরিষদের](notes/202202111749.md) [প্রথম অধিবেশনের](notes/202202111752.md) দ্বিতীয় দিন \n- এদিন সংবিধান রচনার জন্য খসড়া সংবিধান প্রণয়ন কমিটি গঠন করা হয়\n- কমিটির সদস্য সংখ্যাঃ ৩৪ জন \n- ১ জন মহিলা সদস্যা =\u003e বেগম রাজিয়া বানু \n- ১ জন বিরোধী দলীয় (ন্যাপ মোজাফফর) সদস্য =\u003e সুরঞ্জিত সেনগুপ্ত \n- সভাপতিঃ আইন মন্ত্রী ডঃ কামাল হোসেন \n- [১০ জুন ১৯৭২](notes/202202112031.md) এর মধ্যে খসড়া সংবিধান গণপরিষদে উত্থাপনের জন্য কমিটিকে নির্দেশ দেওয়া হয়\n\nহিসাবঃ ৩৪ জন সদস্যের মধ্যে \n- ২৪ জন আইনজীবী \n- ৪ জন অধ্যাপক \n- ১ জন ডাক্তার \n- ১ জন সাংবাদিক \n- ১ জন কৃষিবিদ \n- ৩ জন সমাজকর্মী","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"খসড়া সংবিধান প্রণয়ন কমিটি গঠন"},"/notes/202202112030":{"content":"- খসড়া সংবিধান রচনা কমিটির প্রথম বৈঠক বসে ১৭ এপ্রিল, ১৯৭২\n- এ বৈঠকের সিদ্ধান্ত অনুযায়ী সংবিধান রচনার জন্য ==জনমত আহ্বান করা হয় ==","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"খসড়া সংবিধান রচনা কমিটির প্রথম বৈঠক"},"/notes/202202112031":{"content":"- ১০ জুন, ১৯৭২ [পূর্বনির্ধারিত ডেডলাইন](notes/202202111753.md) অনুযায়ী খসড়া সংবিধান রচনা কমিটি তাদের প্রথম খসড়া প্রণয়ন করে \n- এরপর ডঃ কামাল হোসেন ভারত-যুক্তরাজ্য সহ বিভিন্ন দেশের সংবিধান বেত্তা দের সাথে বৈঠক এর জন্য বিদেশ গমন করেন \n- কমিটির শেষ বৈঠক (১১ অক্টোবর [202202112032](notes/202202112032.md) ১৯৭২) পর্যন্ত সংবিধান পরিবর্তিত হতে থাকে","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"খসড়া সংবিধান রচনা কমিটির প্রথম খসড়া প্রণয়ন"},"/notes/202202112032":{"content":"- **১১ অক্টোবর ১৯৭২** খসড়া সংবিধান রচনা কমিটির শেষ বৈঠক এ **সংবিধানের চূড়ান্ত খসড়া রূপ গৃহীত হয়** \n- এর আগে [১০ জুন ১৯৭২](notes/202202112031.md) থেকে এই কমিটি মোট ৪৭ বার বৈঠকে বসে এই দিন চূড়ান্ত খসড়া গ্রহণ করে \n- এর পরদিন অর্থাৎ ১২ অক্টোবর তাই আইনমন্ত্রী ও কমিটির সভাপতি ডঃ কামাল হোসেন এই খসড়া সংবিধান বিল আকারে [গণপরিষদে উত্থাপন](notes/202202112033.md) করেন","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"সংবিধান রচনা খসড়া কমিটির শেষ বৈঠক"},"/notes/202202112033":{"content":"- ১২ অক্টোবর, ১৯৭২ =\u003e আইনমন্ত্রী ডঃ কামাল হোসেন তাঁর [কমিটির](notes/202202111753.md) [চূড়ান্ত খসড়াকৃত](notes/202202112032.md) হাতে লেখা সংবিধান **গণপরিষদে বিল আকারে উত্থাপন করেন** \n- এরপর শুরু হয় গণপরিষদে সংবিধান পাঠ... যা চলে [১৯ অক্টোবর](notes/202202112034.md) থেকে ৩ নভেম্বর পর্যন্ত","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"গণ-পরিষদের দ্বিতীয় অধিবেশনে সংবিধান বিল উত্থাপন"},"/notes/202202112034":{"content":"- ১৯ অক্টোবর কমিটির প্রণীত [খসড়া সংবিধানের](notes/202202112031) প্রথম পাঠ শুরু হয় \n- এর পর ৩১ অক্টোবর দ্বিতীয় পাঠ শুরু হয়ে চলে একবারে ৩ নভেম্বর পর্যন্ত \n- ৪ নভেম্বর এই সংবিধান ই [গণপরিষদে পাস হয়](notes/202202112035.md)","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"সংবিধানের প্রথম পাঠ"},"/notes/202202112035":{"content":"- ৪ নভেম্বর, ১৯৭২ [কমিটির প্রণীত খসড়া সংবিধান](notes/202202112033.md) গণপরিষদে গৃহীত হয় \n- এই দিনকে তাই বাংলাদেশের ==সংবিধান দিবস== বলা হয়","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"সংবিধানের ৩য় ও শেষ পাঠ এবং সংবিধান বিল গ্রহণ"},"/notes/202202112040":{"content":"- ১৫ ডিসেম্বর, ১৯৭২ গণপরিষদের সদস্যরা ডঃ কামালের কমিটির [হস্তলিখিত সংবিধানে](notes/202202112033.md) সাক্ষর করেন \n- বঙ্গবন্ধু এই দিন [পয়েন্ট অফ অর্ডারে](notes/202202112300.md) দাঁড়িয়ে ভাষণ দিতে গিয়ে বলেন, \"এ সংবিধান লিখিত হয়েছে লাখো শহিদের রক্তের অক্ষরে\" \n- খসড়া সংবিধান কমিটির প্রধান ডঃ কামাল হোসেন বলেন, \"এ সংবিধান বাঙালি জাতির স্বাধীন সত্তার অভিব্যক্তি\"","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"সংবিধানের হস্তলিপি সংস্করণে গণপরিষদের সদস্যদের সাক্ষর"},"/notes/202202112041":{"content":"- ১৬ ডিসেম্বর ১৯৭২, বাংলাদেশের সংবিধান এর কার্যকর হবার দিন \n- [বিজয় দিবস](notes/202202111741.md) এর প্রতি শ্রদ্ধা জানাতে এ দিন সংবিধানের কার্যকর হবার দিন হিসেবে ধার্য হয়","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"সংবিধান কার্যকর"},"/notes/202202112052":{"content":"- ২৫ মার্চ দিবাগত রাতে -\u003e অপারেশন বিগ বার্ড \n- পাকিস্তানের কারাগারে ২৯০ দিন বন্দি ছিলেন\n- মুক্ত হয়েছেন ৮ জানুয়ারি ১৯৭২","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"বঙ্গবন্ধুর পাকিস্তানে হাজতবাস"},"/notes/202202112300":{"content":"- সংসদীয় রীতিতে যখন কেউ (বিশেষ করে সংসদ নেতা) কোনও নিয়ম এর ব্যতিক্রম বা জরুরি কোনও ঘটনার দিকে দৃষ্টি আকর্ষণের জন্য যখন ভাষণ দেয় তখন পয়েন্ট অফ অর্ডার ঘটে \n- পয়েন্ট অফ অর্ডার এর ক্ষেত্রে সাধারণত কোনও বিতর্ক বা প্রশ্ন গৃহীত হয় না \n- বঙ্গবন্ধু ১৫ ডিসেম্বর ১৯৭২ খসড়া সংবিধানে সাক্ষর করার দিনে পার্লামেন্টে পয়েন্ট অফ অর্ডারে ভাষণ দিয়েছিলেন [202202112040](notes/202202112040.md)","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"পয়েন্ট অফ অর্ডার"},"/notes/202202211427":{"content":"Vladimir Vladimirovich **Putin**\n\n- born in 1952 @ leningrad (present -\u003e st. petersburg)\n- Served as agent of [KGB](notes/202202211428.md). [His career at KGB was great](notes/202202211434.md)\n- [After the dissolution](notes/202202211447.md) of USSR and KGB, he became unemployed and came back to his hometown leningrad (then renamed st petersburg)\n- there he became asociated with politics and [eventually](notes/202202211450.md) became the deputy mayor of st petersburg\n- he made influencial relations with bureaucrats and aristocrats... which eventually got the attention of [boris yeltsin](notes/202202211445.md) the president to get himself invited to the central government of yeltsin\n- In 1996, he joined the government of president yeltsin and had a [great career](notes/202202211454.md) there too. He was choosen as the successor of the president.\n- In August 1999, putin was made the PM by the president\n- After the [russian apartment bombing](notes/202202211620.md) in September 1999 and the subsequent [swift handling](notes/202202211621.md) of the matter, while the president was sick, V putin's acceptability rose high among russians.\n- Putin stood as a presidential candidate and won to become the second president of the russian federation because of his rise in popularity among the members of state duma -\u003e because of the [second chechnyan war](notes/202202211622.md) and the subsequent rise in russian nationalism.\n\t- the russian apartment bombing is still conceived by many to be a ploy of putin - to gain popularity... they say that putin arranged himself the bombing and then blamed terrorist groups in chechnya\n\t- three events account for the truth for these [accusations](notes/202202211725.md)://TODO\n\t\t1. [Mikhail Khodorvsky](notes/202202211617.md)\n\t\t2. [Sergei Magnitsky](notes/202202211618.md)\n\t\t3. [Alexei Navalny](notes/202202211619.md)","lastmodified":"2022-03-14T22:23:38.33874736+06:00","title":"Putin till now"},"/notes/202202211428":{"content":"KGB was the central security and intelligence agency of the [USSR](notes/202202211431.md)\n- It got dissoluted in 1991, after the fall of berlin (and the subsequent [dissolution of the USSR](notes/202202211447.md))","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"KGB"},"/notes/202202211431":{"content":"**U**nion of **S**oviet **S**ocialist **R**epublic\n\n- formed in 1922\n- dissoluted in 1991 after the fall of berlin","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"USSR"},"/notes/202202211434":{"content":"- Worked there for 16 years... until the [dissolution of the USSR](notes/202202211447.md) in 1991.\n- went up the ladder to \"lieutenant colonel\" post\n//TODO","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"Putin as Agent of KGB"},"/notes/202202211445":{"content":"- Was the first president of the [Russian Federation](notes/202202211744.md)\n- He was in office from 1991 (the fall of berlin) to 1999 (the [Russian apartment bombings](notes/202202211620.md))\n- He made [Vladimir Putin as the successor](notes/202202211454.md) after him and in 1999 august, made him PM","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"Boris Yeltsin"},"/notes/202202211447":{"content":"- the [USSR](notes/202202211431.md) got dissoluted in 1991.\n- widely considered as an American ploy in Cold War to diminish Russian prowess.\n- Indicates American victory in the Cold War.","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"The fall of Berlin and the Fall of the USSR"},"/notes/202202211450":{"content":"- After the [Dissolution of the USSR and subsequent unemployment of Putin](notes/202202211447.md), he returns to his homeland in St. Petersburg\n- There he met with many existing polit-bureo aristocrats and used his enigmatic communication skills (that he learnt as Agents) to convince them into good faith upon him\n- He moved up the ladder within those aristocrats and secured a position of *Deputy Mayor of St Petersburg* in 1991\n- Worked as deputy mayor till 1996\n- Then he got the attention of [Boris Yeltsin](notes/202202211445.md) to join his government offices in Moscow and [eventually](notes/202202211454.md) made the successor of him.","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"Putin's Political Career at St Petersburg"},"/notes/202202211454":{"content":"- [Putin was the deputy mayor of St Petersburg from 1991 to 1996](notes/202202211450.md)\n- Then he caught the attention of [Boris Yeltsin](notes/202202211445.md) only to get invited to join the central government in 1996.\n\nFrom 1996 onwards, putin held these positions in the Boris government:\n1. Director @ Federal Security Service (FSB)\n2. Secretary @ Security Council\n\nIn August 1999:\n- He was made PM\n- This ignited jealousy in other Boris cabinets\n\nThe next month, September 1999:\n1. [Russian Apartment Bombing](notes/202202211620.md)\n2. [Putin coming as savior](notes/202202211728.md)\n\nIn December 1999, he stood for the post of presidency and was elected so.","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"Putin in Moscow, Under Boris Yeltsin government"},"/notes/202202211617":{"content":"- After the [dissolution of the USSR](notes/202202211447.md), some 45,000 soviet state-owned businesses went through to privatisation\n- The businesses (and assets) were being sold in cheap auctions...\n- This, Mikhail Khodorvsky was among the one who bought the most...\n- His businesses ranged from oil-gas to transportation... those were all state-owned before 1991.\n\n- He was once the wealthies men in Russia.\n- Believed in liberal government systems\n- Founded \"Open Russia\" in 2001, which spoke up against Putin, and his oligarchy...\n\n-\u003e These actions made putin angry... so putin:\n- made lawsuits (arguably false ones) against him\n- incarcarated him into jail\n- freezed all his accounts... and then auctioned all his business to his oligarch cronies\n- banished him after his 9 year jail term","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"The Case of Mikhail Khodorvsky is an indication of Putin's one-sided dictatorship"},"/notes/202202211618":{"content":"","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"202202211618"},"/notes/202202211619":{"content":"","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"202202211619"},"/notes/202202211620":{"content":"There were vast series bombings in apartment buildings in Russian Federation, back in 1999 September. The month September is important here, because:\nVladimir Putin took office as PM in the [Yeltsin](notes/202202211445.md) Cabinet in August this year. And [speculation](notes/202202211728.md) suggest (till now) that Putin arranged that bombing himself, only to help [gain popularity among Russians](notes/202202211728.md) as a politician.","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"The Russian Apartment Bombing of 1999"},"/notes/202202211621":{"content":"- During the [bombing](notes/202202211620.md) in September the President [Boris Yeltsin](notes/202202211445.md) was ill and unable to make moves\n- A month ago in August 1999, Yeltsin made Putin the PM\n- Immediately after the bombing, Putin took measures about it at great length\n- He accused the Chechen fundamentalist terrorist groups for these acts of arson.\n- And then inevitably declared war against Chechnian separatist groups.... This is known as the \u003cu\u003eSecond Chechnian War\u003c/u\u003e","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"Swift handling of the Russian Apartment Bombing crisis in 1999 by Vladimir Putin"},"/notes/202202211622":{"content":"","lastmodified":"2022-02-27T01:57:36.392161923+06:00","title":"202202211622"},"/notes/202202211725":{"content":"","lastmodified":"2022-02-27T01:57:36.395495256+06:00","title":"202202211725"},"/notes/202202211728":{"content":"It is speculated that the 1999 September [Russian apartment bombings](notes/202202211620.md) were the masterminds of the then PM of [Russian Federation](notes/202202211732.md) Vladimir Putin.\nBecause:\n[His swift handling of the matter in hand](notes/202202211621.md)\n\nAll these immediate and ferocious actions of Putin, including a successful war (The Second Chechnian War) made him popular both among general public and the State Duma (the lower hosue of the federal parliament), the second of which was really important to become the president (which he eventually did the following year).","lastmodified":"2022-02-27T01:57:36.395495256+06:00","title":"Speculation: Vladimir Putin gained popularity among Russians by stepping in as a (ploy) savior and mobilizing Russian nationalism"},"/notes/202202211732":{"content":"After the dissolution of the [USSR](notes/202202211431.md) in 1991:\n\n- The capital was relocated to Moscow, from Leningrad\n- Leningrad was renamed as St. Petersburg\n- The socialist republic was changed to a [federal republic](notes/202202211744.md)\n\nThe first President of the newly born Russian Federation was [Boris Yeltsin](notes/202202211445.md)","lastmodified":"2022-02-27T01:57:36.395495256+06:00","title":"Russia after USSR was made a federal republic"},"/notes/202202211744":{"content":"- Federal (more accurately, *[Asymmetric Federal](notes/202202211748.md)*)\n- [Semi-Presidential](notes/202202211755.md)\n- \"Controlled\" Democracy -\u003e because it has a parliament. And Russia also calls it as \"Constitutional\" Democracy\n\nThe Parliament is Bicameral\n- Upper House: Federation Council (170 seats)\n- Lower House: State Duma (450 seats)\n\nHeads:\n- Head of State: President\n\t- He selects the cabinet, including the PM\n\t- He's got real power\n- Head of Government: PM\n\nPresident:\n- Can be elected by popular vote for a 6 year term\n- Can be in office at most 2 times\n- Is also the commander in chief of the Russian Armed Forces","lastmodified":"2022-02-27T01:57:36.395495256+06:00","title":"Russian Government System: After the fall of USSR"},"/notes/202202211748":{"content":"Asymmetric federalism or asymmetrical federalism is found in a federation in which different constituent states possess different powers: one or more of the substates has considerably more autonomy than the other substates, although they have the same constitutional status. This is in contrast to symmetric federalism, where no distinction is made between constituent states.","lastmodified":"2022-02-27T01:57:36.395495256+06:00","title":"Asymmetric Federalism"},"/notes/202202211755":{"content":"- President and (PM + Cabinet) -\u003e Two bodies... works alongside\n- President, in this system, is more than a ceremonial figure\n- Both the bodies take important parts in Executive\n- (PM + Cabinet) body manages the legislative alone though\n- But the President has more powers in almost all other cases.","lastmodified":"2022-02-27T01:57:36.395495256+06:00","title":"Semi-Presidential Government System"},"/notes/202202232208":{"content":"![](/content/Files/Pasted%20image%2020220224021257.png)\n\n1. Indian High Commission in Dhaka -\u003e Indian High Commissioner to Bangladesh -\u003e Vikram Kumar Doraiswami\n2. Bangladeshi High Commission in New Delhi -\u003e Bangladeshi High Commissioner to India -\u003e Muhammad Imran\n\n\n*People's Republic of Bangladesh* vs *Republic of India*\n\n- The relation is called as **Special Relation** by Indian Foreign secretary *Harsha Bhardhan Shringla*\n- [Bangladesh and India shares historic ties politically and culturally](notes/202202232219.md)\n- [But there are disputes, some still to be resolved](notes/202202232217.md)\n- প্রতিরক্ষায় সম্পর্ক\n- বিদ্যুৎ জ্বালানি সম্পর্ক | Power, Energy Relations\n- আর্থিক সম্পর্ক\n- বিনিয়োগ ও বাণিজ্য | Trade and Investment\n- কোভিড ১৯ সহযোগিতা","lastmodified":"2022-03-04T16:17:14.45877525+06:00","title":"বাংলাদেশ ভারত আন্তর্জাতিক সম্পর্ক"},"/notes/202202232217":{"content":"#### বিরোধগুলোর মধ্যে প্রধান ৪ টা ভাগ করা যায়ঃ\n- [পানি বণ্টন সমস্যা (Water share dispute)](notes/202202232337.md)\n- [সীমান্ত হত্যা | Border killings](notes/202202250006.md)\n- [বাণিজ্য ঘাটতি | Trade deficit](notes/202202251223.md)\n- [NRC and CAA of India is partially targeted towards Bangladesh](notes/202202251638.md)\n\n\n#### বিরোধ দূরীকরণে বাংলাদেশের কূটনীতিক অ্যাকশন প্ল্যান (সুপারিশ, Recommendations):\n\n**পানিবণ্টন সমস্যা**\n1. [জাতিসংঘের জলপ্রবাহ সনদ (১৯৯৭)](notes/202202252244.md) মেনে চলার আহ্বান করা\n2. ভারতের বাংলাদেশের কাছ থেকে নেওয়া [ট্রানসিট](notes/202202262309.md) ও [ট্রান্সশিপমেন্ট](notes/202202262316.md) এর সুবিধার কথা মনে করিয়ে তিস্তা সহ অন্যান্য পানি চুক্তির ব্যাপারে চাপ প্রয়োগ করা\n**সীমান্ত হত্যা**\n1. [বাংলাদেশে কর্মরত ভারতীয় নাগরিকঃ বাংলাদেশের জন্য কূটনৈতিক শক্তি?](notes/202202271455.md)\n**বাণিজ্য ঘাটতি**\n1. [চীনের সাথে অর্থনৈতিক টেক্কা দিতে ভারতের আঞ্চলিক অর্থনৈতিক শক্তিতে পরিণত হওয়ার জন্য বাংলাদেশের সহযোগিতা অত্যাবশ্যক](notes/202202282228.md)\n**এনআরসি নিয়ে বাংলাদেশের সংকট**\n1. [বাংলাদেশে কর্মরত ভারতীয় নাগরিকঃ বাংলাদেশের জন্য কূটনৈতিক শক্তি?](notes/202202271455.md)","lastmodified":"2022-03-16T01:44:25.055855002+06:00","title":"বাংলাদেশ ভারত দ্বিপক্ষীয় বিরোধসমূহ (Disputes)"},"/notes/202202232219":{"content":"**Political:**\n\n- Helped in 1971 war\n- 6 December Friendship Day. বন্ধুত্ব দিবস।\n\n\n**Cultural:**\n\n- বাংলাভাষী জনগোষ্ঠী শেয়ার করে\n- অভিন্ন ইতিহাস -\u003e মৌর্য, গুপ্ত, পাল, সেন, সুলতানি, মুঘল, ব্রিটিশ\n- রবীন্দ্রনাথ ঠাকুর + সাহিত্য\n- বাংলাদেশী কমপক্ষে ১ লক্ষ ছাত্রছাত্রী ভারতে পড়াশোনা করে\n\n\n{{\u003corbit\u003e}}\n\n\u003corbit-prompt\n\t\t\t  question=\"বাংলাদেশ ও ভারত প্রতিবছর বন্ধুত্ব দিবস কবে পালন করে?\"\n\t\t\t  answer=\"৬ ডিসেম্বর\n\t\t\t \n\t\t\t৬ ডিসেম্বর-১৬ ডিসেম্বর =\u003e যৌথ বাহিনীর যুদ্ধ ১৯৭১\"\n\t\t\t  \u003e\u003c/orbit-prompt\u003e\n\n{{\u003c/orbit\u003e}}","lastmodified":"2022-03-01T01:48:17.488712522+06:00","title":"Cultural and Political Ties between Bangladesh and India"},"/notes/202202232337":{"content":"বাংলাদেশ নদীমাতৃক, ছোটবড় সব মিলিয়ে ৭০০ এর বেশি নদী আছে এ দেশে।\n\nএর মধ্যে ভারতের সাথে বাংলাদেশ নদী শেয়ার করে ৫৪ টি।\n\nসমস্যাটা multifaceted.\n- facet 1: বাঁধ (dams)\n- facet 2: আন্তঃনদী সংযোগ প্রকল্প\n- facet 3: চুক্তির বাস্তবায়নের অভাব\n\n\n#### বাঁধ\n1. [ফারাক্কা বাঁধ](notes/202202232349.md)\n2. [তিস্তা বাঁধ](notes/202202240045.md)\n3. [টিপাইমুখ বাঁধ (প্রস্তাবিত)](notes/202202240143.md)\n\n**[ভারতের আন্তঃনদী সংযোগ প্রকল্প](notes/202202240157.md)**","lastmodified":"2022-02-27T14:53:52.065841666+06:00","title":"ভারত বাংলাদেশের পানি বণ্টন সমস্যা"},"/notes/202202232349":{"content":"- ১৯৬১ তে অনুমোদন\n- ১৯৭৫ এ নির্মাণ শেষে চালু হয়\n- ৭৩৫০ ফিট দৈর্ঘ্যে\n\n- অবস্থানঃ গঙ্গা নদীতে, মুর্শিদাবাদ ও মালদাহ জেলা, পশ্চিমবঙ্গ\n\n- উদ্দেশ্যঃ হুগলী নদীর নাব্যতা বৃদ্ধি\n\n**বাংলাদেশে প্রভাবঃ**\n\n1. পদ্মা নদীর পানিপ্রবাহ কম\n2. নদীতীরবর্তী মানুষের জীবন জীবিকার অসুবিধা, মাছের উৎপাদন কম\n3. মাটির উর্বরতা হ্রাস\n4. ভূগর্ভস্থ পানির স্তর নিচে নেমে বরেন্দ্র অঞ্চলের মরুকরণের সম্ভাবনা তৈরি হয়\n5. বরেন্দ্রভূমির কৃষিতে খারাপ প্রভাব\n6. আগস্ট-সেপ্টেম্বরে পানি বেশি হলে গেট খুলে দেয়, ফলে বন্যা\n\n\n\n\n[ভারত বাংলাদেশের পানি বণ্টন সমস্যা](notes/202202232337.md)র অন্যতম কারণ ফারাক্কা বাঁধ","lastmodified":"2022-02-27T01:57:36.395495256+06:00","title":"ফারাক্কা বাঁধ"},"/notes/202202240045":{"content":"- নির্মিতঃ ১৯৯৮\n- অবস্থানঃ জলপাইগুড়ি, পশ্চিমবঙ্গ\n\n\n- দুই পক্ষের (ভারত, বাংলাদেশ) নদী কমিশন একাধিকবার আলোচনায় বসেও সমস্যার সমাধান করতে পারেনি\n- নরেন্দ্র মোদী ২০১৫ সালে বাংলাদেশে এসে অনেক চুক্তি ও সমঝোতা স্মারক করে গেলেও তিস্তার পানির বণ্টন নিয়ে চুক্তি হয়নি\n- প্রধানমন্ত্রী ২০১৭ সালে দিল্লি সফরে (রিটার্ন হিসেবে) গিয়েও সুরত করতে পারেননি \n\n\n**বাংলাদেশে প্রভাবঃ**\n- প্রায় দেড় হাজার কোটি টাকার তিস্তা সেচ প্রকল্প (Teesta Barrage Project) অকেজো হয়ে আছে পানির নাব্যতা না থাকায়\n- ফলে কৃষিতে ক্ষতি হচ্ছে\n- আত্রাই, করতোয়া, পুনর্ভবা ও বাঙালি নদীর পানির প্রবাহ কমে জীবনযাত্রার উপর নেতিবাচক প্রভাব ফেলছে\n- কিছু ছোট নদী মরে গিয়েছে\n\n\nএই তিস্তা বাঁধ [ভারত বাংলাদেশের পানি বণ্টন সমস্যা](notes/202202232337.md)র অন্যতম কারণ","lastmodified":"2022-02-27T01:57:36.395495256+06:00","title":"তিস্তা বাঁধ প্রকল্প নিয়ে বাংলাদেশের সমস্যা"},"/notes/202202240143":{"content":"- First proposed: 1983\n- not yet in implementation due\n\n**অবস্থানঃ**\n- সিলেট থেকে ১০০ কিমি উজানে (অর্থাৎ বাংলাদেশে প্রবেশের ১০০ কিমি আগে)\n- মনিপুরের বরাক নদীর মুখে\n\n\n**ঝুঁকিঃ**\n- অত্র অঞ্চলের পারিবেশিক বিপর্যয়\n- সুরমা কুশিয়ারার ছন্দপতন\n- জীববৈচিত্র্যের / বাস্তুসংস্থানের ক্ষয়ক্ষতি\n- অবস্থানটা দক্ষিণ এশিয়ার অন্যতম ভূকম্পনপ্রবণ (seismically active) এলাকায়\n\n**বাংলাদেশের অবস্থানঃ**\n- বাংলাদেশ আগে পরিবেশ ও এ সংক্রান্ত ঝুঁকি ও ফিসিবিলিটি পরীক্ষা করতে চায়\n- তাই প্রজেক্ট বাস্তবায়নে ইন্ডিয়ার দেরি হচ্ছে\n- সুরমা, কুশিয়ারা, মেঘনা নদীর প্রবাহ ক্ষতিগ্রস্ত হবে\n\n\n[ভারত বাংলাদেশের পানি বণ্টন সমস্যা](notes/202202232337.md)র একটি এটি।","lastmodified":"2022-02-27T01:57:36.395495256+06:00","title":"প্রস্তাবিত টিপাইমুখ বাঁধ বাংলাদেশের জন্য বিপর্যয়"},"/notes/202202240157":{"content":"- Indian north and north-eastern states -\u003e পানিসংকট\n- they came up with a plan to build *dams* and *canals* to connect all those states with the mighty গঙ্গা ব্রহ্মপুত্র অববাহিকা\n- ছোট বড় সব মিলায়ে ৩৮ নদীর সাথে সেই খাল-নেটওয়ার্ক সংযোগ দিবে ৩০ টি খাল\n\n\nবাংলাদেশে প্রভাবঃ\n- পানি প্রবাহ আরও কমে যাবে\n- নাব্যতা কমে নৌযান চলাচল কমে যাবে\n- উত্তরে মেরুকরণ\n- কৃষিকাজে সংকট\n- খাদ্যশস্য ৭০ থেকে ৮০ পারসেন্ট উৎপাদন কমে যাবে\n\n[ভারত বাংলাদেশের পানি বণ্টন সমস্যা](notes/202202232337.md) এর অন্যতম পয়েন্ট","lastmodified":"2022-02-27T01:57:36.395495256+06:00","title":"ভারতের আন্তঃনদী সংযোগ প্রকল্প"},"/notes/202202250006":{"content":"---\n\n- India-Bangladesh land boundary -\u003e 5th largest border in the world, even larger than India-Pakistan border\n- 4156 km in length\n\n- সীমান্ত এত বড় হওয়ার ফলে অনেক ব্যবসায়িক যোগাযোগ থাকবে এটাই স্বাভাবিক। আবার এই সীমান্তের একটা বড় অংশ পশ্চিমবঙ্গ ও ত্রিপুরার সাথে হওয়ায় এবং ওইসব অঞ্চলের মানুষদের সাথে বাংলাদেশী অনেকের আত্মীয়তার সম্পর্ক থাকায় উভয়পাশের জনগণের সীমান্ত অতিক্রম করার ব্যপারটিও স্বাভাবিক।\n- কিন্তু এসবের বাইরেও এই সীমান্তে গরু, মাদক, অস্ত্র ইত্যাদি পাচার এবং বেআইনি অনুপ্রবেশ ঘটে থাকে।\n- ইন্ডিয়ার বর্ডার গার্ডের নাম বিএসএফ (BSF = Border Safety Force)\n- BSF এর গুলিতে বহু অনাকাঙ্ক্ষিত হত্যাকাণ্ড হয় এই বর্ডারে\n- ২০১৯ সালে সংসদে স্বরাষ্ট্রমন্ত্রী বলেছেন যে গত ১০ বছরে BSF এর গুলিতে বাংলাদেশী ২৯৪ জন নাগরিকের আইনবহির্ভূত হত্যাকাণ্ড ঘটেছে\n- এর মধ্যে ২০০৯ সালে সর্বোচ্চ ৬৬ জন ও ২০১৮ সালে সর্বনিম্ন ০৩ জন\n\n| year | Killings |\n|","lastmodified":"2022-02-27T14:48:21.1058408+06:00","title":"বাংলাদেশ ভারত সীমান্ত হত্যার চিত্র"},"/notes/202202251101":{"content":"**Definition:**\n\u003e a map charting only the immediate territory to be traversed, which appears as a long, narrow strip.","lastmodified":"2022-02-27T01:57:36.395495256+06:00","title":"202202251101"},"/notes/202202251223":{"content":"---\n\n- কিছু জরুরি নিত্যপন্যের আমদানির জন্য বাংলাদেশ ভারতের উপর নির্ভর করে।\n- সেপ্টেম্বর ২৯, ২০১৯ -\u003e they stopped exporting পেয়াজ to us... resulting in rise in onion prices\n\n\n**বাণিজ্য ঘাটতিঃ**\n- ভারতের সাথে বাংলাদেশের ট্রেড ডেফিসিট, বাণিজ্য ঘাটতি দ্বিতীয় সর্বোচ্চ\n- ২০১৯-২০ অর্থবছরে এই বাণিজ্য ঘাটতি ৪.৭ বিলিয়ন ইউএস ডলার\n\n| FY      | Deficit with India |\n|","lastmodified":"2022-02-27T01:57:36.395495256+06:00","title":"ভারতের সাথে বাংলাদেশের বাণিজ্য বিরোধ"},"/notes/202202251638":{"content":"**NRC:**\n- 2019 -\u003e National Register of Citizens (NRC)\n- Assam -\u003e 19 lakhs Bengali people were not included.\n- The rulebook says, those who went to India after 25th march 1971, are not citizens.\n\n- The ruling class ministers and leaders threatened to push those begalis to Bangladesh directly. which is insulting to say the least.\n\n**CAA:**\n- Citizen Amendmnent Act\n- much protests from the liberal populace of India has been regarding this particular amendment bill","lastmodified":"2022-02-27T01:57:36.395495256+06:00","title":"NRC and CAA in India diminishes the Special Relationship between India and Bangladesh"},"/notes/202202252244":{"content":"Full name: Convention on the Law of the Non-Navigational Uses of International Watercourses\n\nIt took a whooping 17 years to come into effect in 2014\n\nIt asks its ratifiers to:\n- Use water from a international watercourse such not to harm significantly other stakeholder states of that particular watercourse","lastmodified":"2022-02-27T01:57:36.395495256+06:00","title":"জাতিসংঘের জলপ্রবাহ সনদ (UN Convention on International Watercourses) 1997"},"/notes/202202262309":{"content":"এক জায়গা থেকে অন্য জায়গায় কোনও পণ্য পরিবহনের সময় যদি মধ্যবর্তী কোনও দেশের ভেতর দিয়ে (বা তার সমুদ্রবন্দর দিয়ে) নিয়ে যেতে হয় তখন ওই পণ্যের ট্রানসিট করা হয়।\n\nট্রানসিটের সময় পরিবহনের ইনফ্রাস্ট্রাকচার অন্য কোনও মাধ্যমে পরিবর্তিত হয়না।\n\nঅর্থাৎ কোলকাতা থেকে আগরতলা একটি ট্রাকে করে মাল পাঠানোর সময় ইন্ডিয়ান ট্রাকটি যদি বাংলাদেশের কোথাও আনলোড না করে, শুধুমাত্র কাস্টমস ডিউটি (ট্রানসিট ডিউটি) দিয়ে বেনাপোল থেকে আখাউড়া হয়ে চলে যায় তাহলে সেটা ট্রানসিট।\n\nআর যদি ইন্ডিয়ান ট্রাক বেনাপোলে আনলোড করে, বাংলাদেশী ট্রাকে লোড করে আখাউড়া পর্যন্ত এবং আবার আখাউড়া থেকে ইন্ডিয়ান ট্রাক আগরতলা পর্যন্ত নিয়ে যায়... অর্থাৎ মধ্যবর্তী দেশ সরাসরি পণ্য পরিবহনে অংশ নেয় তাহলে সেটা [ট্রানশিপমেন্ট](notes/202202262316.md)","lastmodified":"2022-02-27T01:57:36.395495256+06:00","title":"Transit: What is it in case of international trade"},"/notes/202202262316":{"content":"কোনও পণ্য পরিবহনের সময় যদি অন্য কোনও মধ্যবর্তী দেশে মালামাল আনলোড করে সেই দেশের ইনফ্রাস্ট্রাকচার ব্যবহার করে নির্ধারিত গন্তব্যে (সাধারণত তৃতীয় কোনও দেশে) পৌঁছানো হয়, তাহলে তাকে ট্রান্সশিপমেন্ট বলা যায়।\n\nযদি কোলকাতা থেকে আগরতলা পণ্য পরিবহনের সময়, ইন্ডিয়ান ট্রাক বেনাপোল এ এসে আনলোড করে এবং এক বাংলাদেশী ট্রাক সেই মাল বোঝাই করে আখাউড়া নিয়ে গিয়ে আবার আনলোড করে... সেখান থেকে ইন্ডিয়ান ট্রাক আবার লোড করে আগরতলা পৌছায়... তাহলে ইন্ডিয়া বাংলাদেশে ট্রান্সশিপমেন্ট নিলো।\n\nযদি ইন্ডিয়ান ট্রাক দিয়েই পুরো পথ কোনও রকম আনলোডিং ছাড়াই আগরতলা পৌঁছাত তাহলে সেটাকে বলা হতো [ট্রানসিট](notes/202202262309.md) নেওয়া।","lastmodified":"2022-02-27T01:57:36.395495256+06:00","title":"Transhipment"},"/notes/202202271455":{"content":"\u003e বাংলাদেশ হলো ভারতের ২য় সর্বোচ্চ বৈদেশিক মুদ্রা অর্জনের উৎস\n\\- *Transparency International Bangladesh (report)*\n\nTIB এর ২০১৯ সালের রিপোর্টঃ\n- বাংলাদেশে মোট বিদেশিঃ ২,৫০,০০০ জন\n\t- বৈধঃ ৯০,০০০\n\t\t- বৈধদের মধ্যে ৫০% টুরিস্ট ভিসা নিয়ে এসে কাজ করছেন\n\t- অবৈধঃ ১,৬০,০০০\n\nএই বিদেশিরা বাংলাদেশ থেকে বছরে ২৬,৪০০ কোটি টাকা বাইরের দেশে চ্যানেল করে।\n\nএই বিদেশিদের সিংহভাগই ভারতীয় ও শ্রীলংকান\n\n*বাংলাদেশের কূটনীতিক শক্তিঃ*\n\nঅবৈধ বিদেশি কর্মজীবীদের ব্যাপারে প্রশ্ন তুলে বাংলাদেশ ভারতসহ সংশ্লিষ্ট সরকার কে চাপে ফেলে কূটনীতিক স্বার্থ চরিতার্থ করতে পারে। [ভারতের সাথে বাংলাদেশের সমস্যাগুলো](notes/202202232217.md) নিরসনে এই কূটনীতি অবদান রাখতে পারে।","lastmodified":"2022-02-27T15:07:34.355843825+06:00","title":"বাংলাদেশে কর্মরত ভারতীয় নাগরিকঃ বাংলাদেশের জন্য কূটনৈতিক শক্তি?"},"/notes/202202282228":{"content":"- বাংলাদেশ আঞ্চলিক অর্থনৈতিক জোট যেমন BIMSTEC, BCIM, ASEAN ইত্যাদির transit point এ আছে\n- তাই +\n- ভারতের পূর্ব-পশ্চিম যোগাযোগ ও ইন্দোচীনের সাথে যোগাযোগ স্থাপন বহুলাংশে বাংলাদেশ সহজ করে দিতে পারে\n\nএই সুবিধাগুলো বাংলাদেশ কূটনীতিক ভাবে কাজে লাগাতে পারলে ভারতের সাথে বাণিজ্য ঘাটতি কমানো সহ অন্যান্য বিরোধপূর্ণ অবস্থানগুলো নিজেদের পক্ষে নিয়ে আসতে পারে। [বাংলাদেশ ভারত দ্বিপক্ষীয় বিরোধসমূহ (Disputes)](notes/202202232217.md)","lastmodified":"2022-02-28T22:32:08.465835224+06:00","title":"চীনের সাথে অর্থনৈতিক টেক্কা দিতে ভারতের আঞ্চলিক অর্থনৈতিক শক্তিতে পরিণত হওয়ার জন্য বাংলাদেশের সহযোগিতা অত্যাবশ্যক"},"/notes/202203010122":{"content":"বাংলাদেশ দক্ষিণ এশিয়ার অন্যতম গুরুত্বপূর্ণ ভূরাজনৈতিক অবস্থানে আছে। বিশেষ করে অত্র অঞ্চলে একচ্ছত্র প্রভাব বিস্তারে চীন ও ভারতের head to head দ্বৈরথ বাংলাদেশ কে আরও গুরুত্বপূর্ণ করে তুলেছে।\n\nবাংলাদেশকে তাই চীন ও ভারত উভয়ই নিজ দলে টানতে চাইছে। স্বাধীন সার্বভৌম রাষ্ট্র হিসেবে ও দ্বৈরথে না জড়িয়ে বাংলাদেশের চলমান উন্নয়ন অগ্রযাত্রা অব্যাহত রাখতে তাই বাংলাদেশকে হতে হবে কূটনীতিকভাবে কুশলী -- তাহলেই এই প্রভাব বলয়ে যুক্ত না হয়ে ও উভয় দেশকে উন্নয়ন অংশীদার (development partner) হিসেবে নিয়ে সামনে এগোনো সম্ভব।\n\nআঞ্চলিক ভূরাজনৈতিক প্রভাব বিস্তারের এই খেলার অংশ হিসেবে ভারত বাংলাদেশের উপর সাংস্কৃতিক-রাজনৈতিক ক্ষেত্রে প্রভাব চীনের চেয়ে বেশি রাখতে সক্ষম হলেও চীন অন্যান্য প্রায় সকল ক্ষেত্রে ভারতের চেয়ে এগিয়ে আছে বাংলাদেশের উপর প্রভাব বিস্তারে।\n\n#### বাংলাদেশের উপর চীন ও ভারতের সাংস্কৃতিক ও রাজনৈতিক প্রভাব\n- বাংলাদেশের উপর সাংস্কৃতিক প্রভাব বিস্তারে ভারত চীনের চেয়ে এগিয়ে। [Cultural and Political Ties between Bangladesh and India](notes/202202232219.md)। এর বিপরীতে চীন বাংলাদেশের উপর সাংস্কৃতিক প্রভাব বিস্তারে [একেবারে নগণ্য](notes/202203020010.md)।\n- বাংলাদেশের অভ্যন্তরীণ রাজনৈতিক প্রেক্ষাপটে ভারতের প্রভাব বিস্তারের কারণ ও পরিমাণ চীনের চেয়ে সঙ্গত কারণেই অনেক বেশি। অর্থনীতিবিদ ও দক্ষিণ এশিয়ার ভূরাজনৈতিক অ্যানালিস্ট **ফরেস্ট কুকসন ও টম ফেলিক্স জোয়েঙ্ক** এর মতে **২০০১ থেকে ২০০৬ সালের বিএনপির ইসলামপন্থী ও পাকিস্তানপন্থী রাজনীতির ইতিহাস** **ভারতকে** বিচলিত করে এবং সে তার **ঢাকা সংক্রান্ত নীতিমালা** ওই রাজনীতিকে **কেন্দ্র করেই প্রণয়ন করে**। কুকসন ও জোয়েঙ্ক এর মতে ভারত চায় শেখ হাসিনার আওয়ামীলীগ ক্ষমতায় থাকুক। **অন্যদিকে চীন আওয়ামীলীগ, বিএনপি সহ সকল রাজনৈতিক মতাদর্শের সাথে আপোষে রাজি।**\n\n#### অর্থনৈতিক প্রভাব\n1. চীন, ভারত উভয়ের সাথেই বাংলাদেশের বিলিয়ন বিলিয়ন ডলারের বাণিজ্য ঘাটতি রয়েছে। ব্যালেন্স অফ ট্রেডে বাংলাদেশ চীন থেকে \n\n\n### Reference\n1. [Forrest Cookson and Tom Felix Joehnk's Article](https://www.eastasiaforum.org/2018/04/11/china-and-indias-geopolitical-tug-of-war-for-bangladesh/) =\u003e was mentioned in the uttoron write-up... it is important, it seems","lastmodified":"2022-03-04T15:35:01.37872189+06:00","title":"দক্ষিণ এশিয়ার রাজনীতিতে ভারত-চীন দ্বৈরথে বাংলাদেশের অবস্থান"},"/notes/202203020010":{"content":"আমেরিকা যেমন তার সাম্রাজ্যবাদী আশা-আকাঙ্ক্ষার চরিতার্থকরণে অস্ত্র হিসেবে ব্যবহার করে সাংস্কৃতিক আগ্রাসন বা Cultural Hegemony, নব্য সুপারপাওয়ারের মুকুট-প্রত্যাশী চীনও সংস্কৃতিকে তাঁর সফট পাওয়ার বৃদ্ধি লক্ষ্যে ব্যবহার করে।\n\nউদাহরণঃ ঢাকায় কনফুসিয়াস ইন্সটিটিউট এর প্রতিষ্ঠা, ও তার মাধ্যমে বাংলাদেশে চীনা ভাষা শিক্ষার কার্যক্রম পরিচালনা।","lastmodified":"2022-03-02T20:43:08.838565785+06:00","title":"চীন কি Cultural Hegemony তে বিশ্বাস করে? মনে তো হয় করে!"},"/notes/202203071349":{"content":"---\n\nDemocratic Peace Theory (গণতান্ত্রিক শান্তি তত্ত্ব) is a theory that suggests:\n\u003e- Any two democratic countries are reluctant to start war (or conflicts) between themselves.\n\u003e\n\u003e- Because: the *democratic governance model* requires them to pass through a lot of layers viz. the people's consent, the politicians' consent (eg. in coalition government), the media, the civil society(সুশীল সমাজ) etcetera.\n\n\nThe theory was first proposed by the German philosopher *Immanuel Kant* in his 1795 book titled: *Perpetual Peace: A philosophical sketch*\n\nThe proponents of this theory draws heavily from *liberal democratic* thinkers throughout the history including Kant and more recently [US President Woodrow Wilson](notes/202203071452.md). The 1823 adoption of the [Monroe Doctrine](notes/202203071617.md) in the US was also fueled by this theory.\n\nThe [Realists (বাস্তববাদীরা)](notes/202203072223.md) oppose to this view of democratic peace","lastmodified":"2022-03-09T00:46:48.045373978+06:00","title":"Democratic Peace Theory"},"/notes/202203071452":{"content":"1. The adoption of the [1823 Monroe Doctrine](notes/202203071617.md).\n2. In 1917, during the WWI, then US president *Woodrow Wilson* made remarks in the congress:\n\t\u003e The world must be safe for democracy.\n\n\tSo it is evident that early on, US chose the libdem path.\n\n\n**Notes**\n- According to the [Democratic Peace Theory](notes/202203071349.md) any Libdem such as US are not to fight or rage war of aggression with another dem country... But US provides to the exceptions of the theory by waging the Syrian, Afghan etc war.","lastmodified":"2022-03-07T16:46:15.095991143+06:00","title":"The US is a liberal democracy - proofs"},"/notes/202203071617":{"content":"Named after the US President James Monroe.\n\nThe Doctrine was proposed in the Congress by President Monroe in 1823 and it was unanimously adopted as one of the cornerstone doctrines of US foreign policy.\n\nThe Doctrine itself is:\n\u003e That the US would consider it hostility if any European nation tries to colonize any country in the Western Hemisphere (ie North and South America).\n\u003e\n\u003e The United States will not tolerate any such agression from Europe.\n\n\nThis is one of the events in US history that depicts [how the US had actually became a libdem](notes/202203071452.md).\n\nThis event also fueled to the international relations theory: [The Democratic Peace Theory](notes/202203071349.md)\n\n#### References:\n- [ThoughtCo Article](https://www.thoughtco.com/monroe-doctrine-1773384)","lastmodified":"2022-03-07T21:55:23.542060614+06:00","title":"The Monroe Doctrine"},"/notes/202203072223":{"content":"### Definition(s)\n**Realism বা বাস্তববাদ হলো আন্তর্জাতিক সম্পর্কের সেই তত্ত্ব যা বলে যে আন্তর্জাতিক অ্যাক্টররা (অর্থাৎ সাধারণ অর্থে দেশগুলো) কোনও নির্দিষ্ট ভাবধারা (ideology) বা আদর্শ (ideals) এর ভিত্তিতে আন্তর্জাতিক সম্পর্কে লিপ্ত হবে না... বরং তাদের সম্পর্ক নির্ধারিত হবে রাষ্ট্রের স্বার্থ ও ক্ষমতা কেন্দ্রিক।** \n\nরাজনৈতিক বাস্তববাদ রাষ্ট্রের একটি **বিশেষ রাজনৈতিক আচরণের** ব্যাখ্যা দেয় যে আচরণের মাধ্যমেঃ \n1. **নৈতিকতা**\n2. **আদর্শ**\n3. **সামাজিক পুনর্গঠন** ইত্যাদিকে \n\n**কম গুরুত্ব** দিয়ে শুধুমাত্র ও যেকোনো উপায়ে \n1. **জাতীয় স্বার্থ কায়েম** ও \n2. **জাতীয় নিরাপত্তা নিশ্চিত** \nকরার **জন্য নীতি নির্ধারণ** করে\n\n#### Classifications:\nবাস্তববাদী **তত্ত্বকে তিন ভাগে** ভাগ করা যায়ঃ \n\n১। *ক্ল্যাসিকাল বাস্তববাদ* -\u003e এই ধরনের আচরণকে যেখানে মানব প্রকৃতির স্বাভাবিকতা ভাবা হয় \n\n২। *নিও-বাস্তববাদ* -\u003e এই ধরনের আচরণকে যেখানে অরাজক রাষ্ট্র ব্যবস্থা থেকে উৎসারিত ভাবা হয় \n\n৩। *নিও-ক্ল্যাসিকাল বাস্তববাদ* -\u003e এই ধরনের আচরণকে যেখানে উভয় কারণেই উৎসারিত ভাবা হয় \n\n\n\n**বাস্তববাদী তত্ত্ব মতে আধুনিক রাষ্ট্রের বৈশিষ্ট্য** কেমন তা নিয়ে মূল ৪ টি প্রস্তাবনা (propositions) হলোঃ \n\n১। রাষ্ট্র-কেন্দ্রিকতা (State Centrism) =\u003e রাষ্ট্রই ঊর্ধ্বতম নিয়ামক (actors)\n\n২। নৈরাজ্য (Anarchy) =\u003e The international system exists in a state of constant anarchy, and as no supranational power/actor... it will stay put so.\n\n৩। যৌক্তিকতাবাদ এবং/অথবা অহংবাদ (Rationality and/or Egoism) =\u003e States tend to purse self interest... try to attain as many resources as possible\n\n৪। শক্তি-রাজনীতি (Power Politics) =\u003e রাষ্ট্রগুলোর প্রধান উদ্দেশ্য আন্তর্জাতিক অঙ্গনে ক্ষমতা লাভ... যার জন্য সামরিক ক্ষমতা বৃদ্ধি ইত্যাদি \n\n\nক্ষেত্রবিশেষে রাষ্ট্রবিজ্ঞানে বাস্তববাদ কে ক্ষমতার রাজনীতি হিসেবে ধরে নেওয়া হয়। \n\n[Balance of Power Theory in international studies draws heavily on Realist propositions.](notes/202203090037.md)\n\n##### উদাহরণঃ\n1. চীন + উত্তর কোরিয়া অনৈতিক আন্তর্জাতিক নীতি পালনকারী। অনেক আক্রমণধর্মী। তা সত্ত্বেও চীন নিজের জাতীয় স্বার্থ হাসিলের অংশস্বরূপ উত্তর কোরিয়াকে আন্তর্জাতিক মহলে সমর্থন করে\n2. রাশিয়া + সিরিয়া =\u003e আসাদ শাসনামলে সিরিয়ায় মানবিক বিপর্যয় চূড়ান্ত অবস্থায় চলে গেলেও জাতীয় স্বার্থে রাশিয়া আসাদ রেজিমকেই সমর্থন দিয়ে যাচ্ছে\n\n\n#### References\n- [Norwitch University Online: Resource](https://online.norwich.edu/academic-programs/resources/key-theories-of-international-relations)","lastmodified":"2022-03-10T09:18:40.229109379+06:00","title":"বাস্তববাদ (আন্তর্জাতিক সম্পর্কের তত্ত্ব)"},"/notes/202203090037":{"content":"- কোনও একক রাষ্ট্র সামরিকভাবে এতটা শক্তিশালী যেন না হয়ে ওঠে যাতে \n- সে তার প্রতিবেশী ও অন্যান্য কম ক্ষমতাধর রাষ্ট্রগুলোর নিরাপত্তার জন্য হুমকি হয়ে দাঁড়ায় \n- সেই লক্ষ্যে অন্যান্য রাষ্ট্র তার বিরুদ্ধে সর্বদা সচেতন থাকবে ও তার সামরিক একচ্ছত্রতা (Hegemony) লাভের বিরুদ্ধে লড়বে \n- ফলে বিশ্বে ক্ষমতার (power) একটি ভারসাম্য (balance) তৈরি হবে \n\nআন্তর্জাতিক সম্পর্ক ও রাষ্ট্রবিজ্ঞানের এই তত্ত্বকেই শক্তিসাম্য তত্ত্ব বা Balance of Power Theory বলে.\n\n[বাস্তববাদীদের](notes/202203072223.md) অনেক ভিন্ন অবস্থানের মধ্যে শক্তিসাম্য একটি গুরুত্বপূর্ণ অবস্থান।","lastmodified":"2022-03-09T00:45:53.848709016+06:00","title":"রাষ্ট্রবিজ্ঞানে শক্তিসাম্য তত্ত্ব (Balance of Power Theory)"},"/notes/202203150105":{"content":"- Idealism, Pessimism (আদর্শবাদ)\n\t- [Democratic Peace Theory](notes/202203071349.md)\n\t- [Marxism]()//TODO\n- [বাস্তববাদ | Realism](notes/202203072223.md)\n\t- [শক্তিসাম্য তত্ত্ব Balance of Power Theory](notes/202203090037.md)\n\t- [ক্রীড়াতত্ত্ব Game Theory](notes/202203150109.md)\n\t-","lastmodified":"2022-03-16T15:08:49.855794874+06:00","title":"আন্তর্জাতিক সম্পর্ক আলোচনায় কিছু অবস্থানগত তত্ত্ব ইত্যাদি"},"/notes/202203150109":{"content":"আন্তর্জাতিক সম্পর্ক আলোচনার একটি পদ্ধতিগত দৃষ্টিভঙ্গি হলো ক্রীড়াতত্ত্ব বা Game Theory।\n\nআন্তর্জাতিক সম্পর্ককে অনেক সময় একটি গেম এর সঙ্গে তুলনা করে একটি গাণিতিক মডেলের সাহায্যে ব্যাখ্যা করার চেষ্টা করা হয়।\n\nপ্রখ্যাত গণিতবিদ John Nash ১৯৫০ সালে তাঁর *নন-কোঅপারেটিভ গেম* শীর্ষক গবেষণা প্রবন্ধে প্রথম এই তত্ত্ব প্রদান করেন। আর তিনি নোবেল পুরস্কার লাভ করেন তার ৪৪ বছর পরে ১৯৯৪ সালে।\n\n\u003e আন্তর্জাতিক রাজনীতির দরকষাকষি ও দ্বন্দ্বের বিশেষ বিশ্লেষণই ক্রীড়াতত্ত্ব\n\u003e \n\u003e - রবার্ট জে লিবাব\n\nআন্তর্জাতিক সম্পর্কের আলোচনায় দ্বন্দ্ব ও প্রতিযোগিতাপূর্ণ পরিস্থিতিতে প্রত্যেক প্রতিযোগীর নিজের লাভের পরিমাণ বৃদ্ধি ও ক্ষতির পরিমাণ হ্রাসের চেষ্টা করাই ক্রীড়াতত্ত্বের সারকথা।\n\nঅর্থাৎ ক্ষতির স্বীকার না হয়ে সর্বোচ্চ ফলাফল অর্জন করাই ক্রীড়াতত্ত্বের আলোকে সফলতা।\n\nআন্তর্জাতিক রাজনীতির আলোচনায় ক্রীড়াতত্ত্ব একটি [বাস্তববাদী অবস্থান](notes/202203072223.md)।\n\n**ক্রীড়াতত্ত্বকে দুটি মডেলের আলোকে সুন্দরভাবে ব্যাখ্যা করা যায়ঃ**\n\n[**১। চিকেন মডেল**](notes/202203160132.md)\n\n[**২। প্রিজনার্স ডিলেমা মডেল**](notes/202203160134.md)\n\n\n**ক্রীড়াতত্ত্বের বাস্তব প্রয়োগ:**\n[Game Theory understanding of the 1962 Cuban Missile Crisis](notes/202203160136.md)\n\n\n#### Reference:\n- https://www.wikiwand.com/en/Game_theory\n\n\n{{\u003corbit\u003e}}\n\n\u003corbit-prompt\n\t\t\t  question=\"আন্তর্জাতিক সম্পর্ক আলোচনায় গেম থিওরি কে প্রদান করেন?\"\n\t\t\t  answer=\"Mathematician John Nash\"\n\t\t\t  \u003e\u003c/orbit-prompt\u003e\n\n\u003corbit-prompt\n\t\t\t  question=\"আন্তর্জাতিক সম্পর্ক আলোচনায় গেম থিওরি প্রদান করেন কে? | কত সালে?\"\n\t\t\t  answer=\"John Nash | 1950\"\n\t\t\t  \u003e\u003c/orbit-prompt\u003e\n\t\t\t  \n\u003corbit-prompt\n\t\t\t  question=\"আন্তর্জাতিক সম্পর্ক আলোচনায় গেম থিওরি প্রদান করার জন্য গণিতবিদ জন ন্যাশ কত সালে নোবেল পান?\"\n\t\t\t  answer=\"১৯৯৪ (৪৪ বছর পরে)\"\n\t\t\t  \u003e\u003c/orbit-prompt\u003e\n\t\t\t \n\u003corbit-prompt\n\t\t\t  question=\"আন্তর্জাতিক সম্পর্ক আলোচনায় ক্রীড়াতত্ত্বের প্রয়োগ বুঝানো যায় দুইটি 'মডেল' ব্যবহার করে।\n\t\t\t  মডেল দুটি হল?\"\n\t\t\t  answer=\"১। চিকেন মডেল\n\t\t\t  ২। প্রিসনার্স ডিলেমা মডেল\"\n\t\t\t  \u003e\u003c/orbit-prompt\u003e\n\t\t\t   \n\u003corbit-prompt\n\t\t\t  question=\"কিউবার ক্ষেপণাস্ত্র সংকট\n\t\t\t  what is it called in English?\"\n\t\t\t  answer=\"Cuban Missile Crisis\"\n\t\t\t  \u003e\u003c/orbit-prompt\u003e\n\t\t\t  \n\u003corbit-prompt\n\t\t\t  question=\"Cuban Missile Crisis\n\t\t\t  বাংলায় কী বলে এটাকে?\"\n\t\t\t  answer=\"কিউবার ক্ষেপণাস্ত্র সংকট\"\n\t\t\t  \u003e\u003c/orbit-prompt\u003e\n\t\t\t  \n\u003corbit-prompt\n\t\t\t  question=\"কিউবার ক্ষেপণাস্ত্র সংকট কত সালের ঘটনা?\"\n\t\t\t  answer=\"১৯৬২\"\n\t\t\t  \u003e\u003c/orbit-prompt\u003e\n\t\t\t   \n{{\u003c/orbit\u003e}}","lastmodified":"2022-03-16T15:19:18.722426594+06:00","title":"ক্রীড়াতত্ত্ব (Game Theory)"},"/notes/202203160132":{"content":"![](/content/Files/Pasted%20image%2020220315014957.png)\n\nধরা যাক একটি সংকীর্ণ রাস্তা দিয়ে A ও B দুটি গাড়ি পরস্পর বিপরীত দিক দিয়ে অতিক্রম করছে। সেক্ষেত্রে দুটি গাড়িই নিজ গতিপথে চলাচল অব্যাহত রাখতে চাইলে পরস্পরকে জায়গা দিয়ে অতিক্রম করতে হবে। এখানে চারটি ফলাফল হতে পারেঃ\n\n(a) A ও B পরস্পরকে জায়গা দিয়ে অতিক্রম করে (কোঅপারেটিভ গেম)\n\n(b) A গাড়ি জায়গা দিবে (Chickened), B দিবে না\n\n(c) A গাড়ি জায়গা দিবে না, B গাড়ি দিবে (Chickened)\n\n(d) A ও B পরস্পরকে জায়গা না দিয়ে মুখোমুখি সংঘর্ষে লিপ্ত হবে (নন-কোঅপারেটিভ গেম)\n\nচিকেন মডেল আদতে [গেম থিওরির](notes/202203150109.md) একটি গাণিতিক রূপ।\n\nএই মডেল ব্যবহার করে দেশগুলোর মধ্যে আন্তর্জাতিক সংকট বা সামরিক বা অর্থনৈতিক সংঘর্ষ (Conflict) কে সুন্দরভাবে মডেল করা যায়।\n\nউদাহরণঃ\n- ২০২২ এ [রাশিয়ান ফেডারেশন](notes/202202211744.md) যখন ইউক্রেন আক্রমণ করলো... ন্যাটো তখন তাঁকে swerve করে রাশিয়ার পক্ষে win-lose পরিস্থিতি উৎপন্ন করলো। ন্যাটো এতে \"chickened out\" হলো এবং এতে বিশ্বের কাছে নতুন করে রাশিয়া বার্তা পৌছালো যে রাশিয়া তাঁর মিত্রদের কখনো ছেড়ে যায়না।\n\n{{\u003corbit\u003e}}\n\n\u003corbit-prompt\n\t\t\t  question=\"গেম থিওরির Chicken Model অনুযায়ী কোনও দ্বিপাক্ষিক কনফ্লিক্টের কতগুলি ফলাফল হতে পারে?\"\n\t\t\t  answer=\"৪ (চার) টি\"\n\t\t\t  \u003e\u003c/orbit-prompt\u003e\n\n\u003corbit-prompt\n\t\t\t  question=\"গেম থিওরির Chicken Model অনুযায়ী কোনও দ্বিপাক্ষিক কনফ্লিক্টের যে ৪ (চার) ধরনের ফলাফল হতে পারে সেগুলো কী কী?\"\n\t\t\t  answer=\"১। Win Win\n\t\t\t  ২। Win Lose\n\t\t\t  ৩। Lose Win\n\t\t\t  ৪। Crash Crash\"\n\t\t\t  \u003e\u003c/orbit-prompt\u003e\n\t\t\t\n\u003corbit-prompt\n\t\t\t  question=\"(Game Theory: Chicken Model)\n\t\t\t  What is the name of Win-Win situation? (game related term)\"\n\t\t\t  answer=\"Cooperative Game\"\n\t\t\t  \u003e\u003c/orbit-prompt\u003e\n\t\t\t    \n\u003corbit-prompt\n\t\t\t  question=\"(Game Theory: Chicken Model)\n\t\t\t  What is the name of Crash-Crash situation? (game related term)\"\n\t\t\t  answer=\"Non-Cooperative Game\"\n\t\t\t  \u003e\u003c/orbit-prompt\u003e\n\t\t\t  \n{{\u003c/orbit\u003e}}","lastmodified":"2022-03-16T15:29:35.139058917+06:00","title":"Chicken Model (A Game Theory Model)"},"/notes/202203160134":{"content":"গণিতবিদ আলবার্ট টাকার (Albert W. Tucker) কর্তৃক নামকরণকৃত গেম থিওরির একটি বাস্তব মডেল হলো *দ্য প্রিজনার্স ডিলেমা* বা *কারাবন্দীদের উভয়সঙ্কট*।\n\nএই মডেলে কল্পনা করা হয়, একটি অপরাধ চক্রের দুজন অপরাধীকে গ্রেপ্তার করা হয়েছে। তাদের এমনভাবে বন্দই করে রাখা হয়েছে যেন তাদের মধ্যে কোনোপ্রকার যোগাযোগ সম্ভব না হয়। এখন তারা যদি দুজনেই একে অপরকে দোষী সাব্যস্ত করে স্বীকারোক্তি দেয়, তাহলে দুজনেরই দুই বছর করে কারাদণ্ড হবে। কিন্তু যদি একজন নীরব থাকে ও অন্যজন তাকে অপরাধী প্রমাণ করতে পারে তাহলে নীরব ব্যক্তির ৩ বছরের জেল হবে আর অপর ব্যক্তি জামিন পেয়ে যাবে। আর যদি দুজনই নীরব থাকে তাহলে দুজনেরই এক বছর করে জেল হবে।\n\nএখানে লক্ষণীয় যে যদি দুজনই নীরব থাকে তাহলে দুজনই সর্বনিম্ন পরিমাণ সাজা পাবে। আর যদি একজন বা দুজনই বিশ্বাসঘাতকতা করে তাহলে যেকোনো একজন বা উভয়েই তুলনামূলক বেশি শাস্তি পাবে।\n\nগেম থিওরির ভাষায় উভয়ের সাথে উভয়ের বিশ্বাসঘাতকতার বিষয়টিকে *নন-কোঅপারেটিভ গেম* বলে।\n\nঅপরদিকে তারা যদি দুজন মিলে বোঝাপড়া করে দুজনই নীরব থেকে এক বছরের কারাবাস গ্রহণ করতো, তাহলে সেটি হতো *কোঅপারেটিভ গেম*।\n\nযদিও তাত্ত্বিকভাবে দুজনই নীরব থেকে সর্বনিম্ন শাস্তি লাভ করাটা দুজনের জন্যই লাভজনক হতো, কিন্তু বাস্তবতা হলো সঙ্গীকে সহযোগিতা না করে বরং তার সঙ্গে প্রতারণা করলেই তাতে ব্যক্তিগত লাভ নিহিত। আর যেকোনো আসামি যে কিনা যুক্তিসঙ্গত ও স্বাভাবিক স্বার্থপর চিন্তা করে সে দ্বিতীয় পথটিই বেছে নিবে; অর্থাৎ অপরজনকে দোষী সাব্যস্ত করতে চাইবে। এক্ষেত্রে দুজনেওই বা কমপক্ষে একজনের বিশ্বাসঘাতকতা করার সম্ভাবনাই বেশি।","lastmodified":"2022-03-16T01:35:21.499186856+06:00","title":"The Prisoner's Dilemma Model (A Game Theory Model)"},"/notes/202203160136":{"content":"ক্রীড়াতত্ত্বের বাস্তব প্রয়োগ ঘটে ১৯৬২ সালে কিউবার ক্ষেপণাস্ত্র সংকটের (Cuban Missile Crisis) সময়। যুক্তরাষ্ট্র সোভিয়েত ইউনিয়নকে হুঁশিয়ারি দিয়েছিল যদি সোভিয়েত ইউনিয়ন ক্ষেপণাস্ত্র না সরায় তাহলে যুক্তরাষ্ট্র কিউবায় পরমাণু হামলা চালাবে। যদি [সোভিয়েত ইউনিয়ন](notes/202202211431.md) ১৩ দিনের মাথায় ক্ষেপণাস্ত্র না সরাত, তাহলে বিশ্বকে আরেকটি ভয়াবহ যুদ্ধ দেখতে হত।\n\nসোভিয়েত ইউনিয়ন ক্ষেপণাস্ত্র সরিয়ে নেয় আর যুক্তরাষ্ট্রও কিউবা আক্রমণ থেকে বিরত থাকে। অর্থাৎ কিউবার ক্ষেপণাস্ত্র সংকট সমাধানে Win, Win পরিস্থিতিতে ক্রীড়াতত্ত্বের প্রয়োগ ঘটেছে।","lastmodified":"2022-03-16T15:09:44.489125175+06:00","title":"Game Theory understanding of the 1962 Cuban Missile Crisis"},"/notes/202203162239":{"content":"- রাজনৈতিক, অর্থনৈতিক, সামরিক, ধর্মীয়, জাতিগত ইত্যাদি যেসকল সংগঠন আন্তর্জাতিক সম্পর্ক ও আন্তর্জাতিক রাজনীতিকে প্রভাবিত করে তাদেরকে বিশ্বের কর্মক (actors) বলা হয়ে থাকে।\n\nগুরুত্বপূর্ণ কিছু কর্মকঃ\n\n১। [রাষ্ট্র](notes/202203172239.md)","lastmodified":"2022-03-17T22:39:32.371920567+06:00","title":"Actors in the World (বিশ্বের কর্মকসমূহ)"},"/notes/202203172239":{"content":"রাষ্ট্র হলো মানুষের সভ্যতার ইতিহাসের অন্যতম প্রাচীন ও গুরুত্বপূর্ণ একটি ধারণা।\n\nসাধারণ অর্থে, একটা নির্দিষ্ট ভূখণ্ডের নির্দিষ্ট জনগোষ্ঠীর উপর সর্বময় ক্ষমতা নির্ধারণ ও প্রয়োগকারী একক সরকার বিশিষ্ট একটি কেন্দ্রীয় রাজনৈতিক প্রতিষ্ঠান কে বোঝায়।\n\nএরিস্টটল রাষ্ট্রের সংজ্ঞা দিয়েছেন\n\u003e রাষ্ট্র হল কয়েকটি\n\u003e - পরিবার\n\u003e - গ্রাম\n\u003e এর সমষ্টি।\n\u003e যার উদ্দেশ্য =\u003e\n\u003e - স্বয়ংসম্পূর্ণ জীবন\n\nসাবেক মার্কিন প্রেসিডেন্ট উড্রো উইলসন বলেছেন\n\u003e - আইনের প্রয়োজনে\n\u003e - নির্দিষ্ট ভূখণ্ডে\n\u003e - সংগঠিত\n\u003e একটি\n\u003e - জনসমাজ\n\nঅধ্যাপক জে এন গার্নার বলেছেনঃ (*সবচেয়ে স্পষ্ট সংজ্ঞা*)\n\u003e রাষ্ট্র একটি জনসমাজ; কেমন জনসমাজ?\n\u003e - সংখ্যায় অল্পাধিক বা বিপুল\n\u003e - কোনও নির্দিষ্ট ভূখণ্ডে স্থায়ীভাবে বসবাস করে\n\u003e - বহিঃশক্তির নিয়ন্ত্রণ থেকে স্বাধীন\n\u003e - একটি সংগঠিত সরকার রয়েছে -\u003e যার প্রতি অধিকাংশ অধিবাসী স্বাভাবিকভাবে অনুগত\n\nএই সংজ্ঞাগুলো থেকেই বলা যায় [রাষ্ট্রের উপাদান ৪ টি](notes/202203180045.md)\n\n[রাষ্ট্রের কার্যাবলী বেশ ব্যাপক। কিছু ঐচ্ছিক, কিছু অনৈচ্ছিক।](notes/202203180128.md)\n\n[রাষ্ট্রের আধুনিক ধরন অনেক বেশি দায়িত্বশীল। বহু কাজ যা আগে রাষ্ট্রকে করতে হত না, এখন তা করতে হয়।](notes/202203180134.md)","lastmodified":"2022-03-18T01:36:04.822496958+06:00","title":"রাষ্ট্র (State)"},"/notes/202203180045":{"content":"রাষ্ট্রের উপাদান চারটিঃ\n\n১। [জনসমষ্টি](notes/202203180102.md)\n\n২। [নির্দিষ্ট ভূখণ্ড](notes/202203180109.md)\n\n৩। [সরকার](notes/202203180115.md)\n\n৪। [সার্বভৌমত্ব](notes/202203180121.md)","lastmodified":"2022-03-18T01:21:55.299161371+06:00","title":"৪ টি উপাদান থাকলেই একটি রাষ্ট্র রাষ্ট্র হয়"},"/notes/202203180102":{"content":"[রাষ্ট্র](notes/202203172239.md) গঠনে জনগোষ্ঠী (population) একটি অন্যতম [উপাদান](notes/202203180045.md) (element)।\n\nতবে একটি রাষ্ট্র কে রাষ্ট্র হতে হলে কতটুকু জনগোষ্ঠী প্রয়োজন তার কোন নির্ধারিত সীমারেখা নেই। তবে রাষ্ট্রবিজ্ঞানীদের মত, রাষ্ট্র গঠনে রাষ্ট্রের সম্পদের সাথে সামঞ্জস্যপূর্ণ জনগোষ্ঠী থাকা বাঞ্ছনীয়।\n\n- বাংলাদেশের জনগোষ্ঠী -\u003e ১৬ কোটি ৯১ লাখ ১ হাজার (১৬,৯১,১,০০০) (বিবিএস ২০২০)\n- ভারতের জনগোষ্ঠী -\u003e ১৩৯ কোটি (২০২০)\n- ব্রুনাই -\u003e ৪ লাখ প্রায় (২০২০)","lastmodified":"2022-03-18T01:09:30.265825962+06:00","title":"রাষ্ট্র গঠনে জনগোষ্ঠীর প্রয়োজন"},"/notes/202203180109":{"content":"- ভূখণ্ড = স্থলভাগ, জলভাগ, আকাশসীমা\n- ছোট হতে পারে, বড়ও হতে পারে\n- বাংলাদেশের আয়তন =\u003e ১,৪৭,৫৭০ বর্গ কিমি\n- রাশিয়ার (সবচেয়ে বড়) =\u003e বাংলাদেশের প্রায় ১১ গুন = ১৭ লাখ বর্গ কিমি\n- ভ্যাটিকান সিটি (সবচেয়ে ছোট) =\u003e ১১০ বর্গ কিমি","lastmodified":"2022-03-18T01:12:48.22915984+06:00","title":"রাষ্ট্র গঠনের একটি অপরিহার্য শর্ত হলো নির্দিষ্ট ভূখণ্ড থাকা"},"/notes/202203180115":{"content":"[রাষ্ট্র মানেই যেহেতু নির্ধারিত জনগোষ্ঠীর উপর সর্বময় ক্ষমতা নির্ধারণ ও প্রয়োগ](notes/202203172239.md), তাই রাষ্ট্র গঠনের জন্য সেই ক্ষমতা নির্ধারণকারী ও প্রয়োগকারী সংগঠন এর প্রয়োজন। সেই সংগঠনই সরকার।\n\n[রাষ্ট্র গঠনের ৪ টি অপরিহার্য শর্তের মাঝে সরকারের উপস্থিতি একটি](notes/202203180045.md)।\n\nসরকারের বিভাগ থাকে সাধারণত তিনটি। আইন বিভাগ, শাসন বিভাগ, বিচার বিভাগ।\n\nসরকার বিভিন্ন ধরনের হয়। বাংলাদেশের সরকার গণপ্রজাতন্ত্রী। ভারতের প্রজাতন্ত্রী। যুক্তরাষ্ট্রের সাংবিধানিক রাজতন্ত্র।","lastmodified":"2022-03-18T01:21:37.495827995+06:00","title":"রাষ্ট্র গঠনের একটি অপরিহার্য শর্ত হল তার সরকার (government) থাকা"},"/notes/202203180121":{"content":"সার্বভৌম (sovereign) হওয়া মানে to reign by self. অর্থাৎ নিজের রাষ্ট্রের শাসন নিজের উপরেই ন্যস্ত থাকা।\n\nতাইত রাষ্ট্রের সংজ্ঞা দিতে গিয়ে প্রফেসর গার্নার বলেছেন\n\u003e রাষ্ট্র একটি জনসমাজ; কেমন জনসমাজ?\n\u003e - সংখ্যায় অল্পাধিক বা বিপুল\n\u003e - কোনও নির্দিষ্ট ভূখণ্ডে স্থায়ীভাবে বসবাস করে\n\u003e - **বহিঃশক্তির নিয়ন্ত্রণ থেকে স্বাধীন**\n\u003e - একটি সংগঠিত **সরকার** রয়েছে -\u003e যার প্রতি অধিকাংশ অধিবাসী স্বাভাবিকভাবে অনুগত\n\n- সার্বভৌমত্ব রাষ্ট্রের সবচেয়ে গুরুত্বপূর্ণ [উপাদান](notes/202203180045.md)।","lastmodified":"2022-03-18T01:25:30.902495267+06:00","title":"রাষ্ট্রকে রাষ্ট্র হতে হলে তাকে সার্বভৌম হতে হবে"},"/notes/202203180128":{"content":"রাষ্ট্রের কার্যাবলী নিয়ে রাষ্ট্রবিজ্ঞানীদের মতভেদ রয়েছে। তবে বেশিরভাগ রাষ্ট্রবিজ্ঞানীই কিছু কার্যাবলীর ব্যাপারে সহমত প্রকাশ করেছেন।\n\nমোটা দাগে রাষ্ট্রের কার্যাবলীকে দুইটি ভাগে ভাগ করা যায়ঃ\n- ১। ঐচ্ছিক\n- ২। অনৈচ্ছিক কার্যাবলী\n\n\n#### রাষ্ট্রের ঐচ্ছিক কার্যাবলী\n- প্রতিরক্ষা সংক্রান্ত\n- পররাষ্ট্র সংক্রান্ত\n- আইনশৃঙ্খলা রক্ষা সংক্রান্ত\n- প্রশাসন সংক্রান্ত\n- বিচার সংক্রান্ত\n- অর্থনৈতিক কার্যাবলী\n\n##### রাষ্ট্রের অনৈচ্ছিক কার্যাবলী\n- শিক্ষা সংক্রান্ত\n- কর্ম (employment) সংক্রান্ত\n- জনস্বাস্থ্য সংক্রান্ত\n- যোগাযোগ ব্যবস্থা\n- কৃষি, শিল্প, বাণিজ্য\n- শ্রমিক কল্যাণ\n- সামাজিক নিরাপত্তা\n\n\n[তবে এ ছাড়াও আধুনিক রাষ্ট্রকে আরও বেশি কাজ করতে হয়।](notes/202203180134.md)","lastmodified":"2022-03-18T01:35:05.532496813+06:00","title":"রাষ্ট্রের কার্যাবলী"},"/notes/202203180134":{"content":"- ২০০৪ সালে Christopher Pierson তাঁর The Modern State গ্রন্থে প্রথম আধুনিক রাষ্ট্রের ধারণা দেন।\n- তাঁর মতেঃ\n\t1. জনগণ আধুনিক রাষ্ট্রের কাছে জন্ম, মৃত্যু, বিবাহ ইত্যাদি ব্যক্তিগত বিষয়েও হস্তক্ষেপ চায়\n\t2. ব্রিদ্ধ বয়সে পেনশন চায়\n\t3. অভ্যন্তরীণ শান্তি শৃঙ্খলা নিয়ন্ত্রণ করতে রাষ্ট্রের প্রয়োজন অনুভব করে","lastmodified":"2022-03-18T01:41:47.425831277+06:00","title":"আধুনিক রাষ্ট্র বেশ ব্যাপক"},"/notes/202203212051":{"content":"#### Bio:\n- [জন্ম ও শিক্ষা](notes/202203212054.md)\n- রাজনৈতিক ক্যারিয়ার//TODO=\u003e উত্তরণের বইয়ের ১০৪ পৃষ্ঠা ও [এই জেটেল](notes/202203212054.md) এডিট এর মাধ্যমে শুরু হবে\n\n#### References:\n1. [This Banglapedia Article](https://bn.banglapedia.org/index.php/%E0%A6%B0%E0%A6%B9%E0%A6%AE%E0%A6%BE%E0%A6%A8,_%E0%A6%AC%E0%A6%99%E0%A7%8D%E0%A6%97%E0%A6%AC%E0%A6%A8%E0%A7%8D%E0%A6%A7%E0%A7%81_%E0%A6%B6%E0%A7%87%E0%A6%96_%E0%A6%AE%E0%A7%81%E0%A6%9C%E0%A6%BF%E0%A6%AC%E0%A7%81%E0%A6%B0)\n2. Uttoron Book (part 1) page 103","lastmodified":"2022-03-22T00:55:04.728764313+06:00","title":"Bangabandhu Sheikh Mujibur Rahman"},"/notes/202203212054":{"content":"---\n\n- **জন্মস্থানঃ** টুঙ্গিপাড়া গ্রাম, পাটগাতি ইউনিয়ন, গোপালগঞ্জ মহকুমা, ফরিদপুর জিলা, ব্রিটিশ ভারত\n- **জন্মতারিখঃ** ১৭ মার্চ, ১৯২০\n- পিতাঃ [শেখ লুৎফর রহমান](notes/202203212058.md)\n- মাতাঃ সায়রা খাতুন\n- [ছয় ভাইবোন ( ৪ বোন ২ ভাই) এর মধ্যে তিনি তৃতীয়](notes/202203220043.md)","lastmodified":"2022-03-25T00:17:39.558706368+06:00","title":"বঙ্গবন্ধু শেখ মুজিবুর রহমানের জন্ম, শৈশব-কৈশোর ও শিক্ষা"},"/notes/202203212058":{"content":"- উনি গোপালগঞ্জ দায়রা আদালতের সেরেস্তাদার ছিলেন\n- উনার স্ত্রীর নাম সায়রা বানু\n- [শেখ লুৎফর রহমান ও সায়রা বানুর মোট ৬ জন সন্তান ছিল](notes/202203220043.md)\n- ৬ সন্তানের ৪ টি কন্যা ও ২ টি পুত্র\n- বড় পুত্র হলেন [বঙ্গবন্ধু শেখ মুজিবুর রহমান](notes/202203212051.md)\n- শেখ মুজিবের বয়স যখন ১১, তখন ১৯৩১ সালে শেখ লুৎফর রহমান বদলি হয়ে *মাদারীপুর* যান","lastmodified":"2022-03-22T00:45:55.21873299+06:00","title":"বঙ্গবন্ধুর পিতা শেখ লুৎফর রহমান"},"/notes/202203212136":{"content":"- বঙ্গবন্ধু ১৯৩৪ (১৪ বছর বয়স) থেকে ১৯৩৭ (১৭ বছর বয়স) পর্যন্ত প্রাতিষ্ঠানিক পড়াশোনা চালাতে পারেননি।\n- এ সময় তাঁর চোখের জটিল সমস্যার সমাধানে একটা সার্জারি করতে হয়েছিল। সেটা থেকে সেরে উঠতে বেশ সময় লেগেছিল।","lastmodified":"2022-03-21T21:40:16.518986944+06:00","title":"শেখ মুজিবুর রহমানের শারীরিক অসুস্থতা ছিল; ছোটবেলায়ই ধরা পড়েছিল"},"/notes/202203220043":{"content":"পিতা মাতা =\u003e শেখ লুৎফর রহমান + সায়না খাতুন\n\nপিতামাতার সন্তান মোট ৬ জনঃ (বড় থেকে ছোট)\n১। ফাতেমা বেগম\n২। আছিয়া বেগম\n৩। শেখ মুজিবুর রহমান\n৪। আমেনা বেগম\n৫। খোদেজা বেগম\n৬। শেখ আবু নাসের","lastmodified":"2022-03-22T00:45:36.125398575+06:00","title":"বঙ্গবন্ধুর ফ্যামিলি ট্রি"},"/notes/202203220122":{"content":"1. Location: Dhankhali, Kalapara, Potuakhali\n2. Executive Body: Bangladesh-China Power Company Limited (BCPCL)\n3. [EPC Contractor](notes/202203220127.md): [NWPGCL](notes/202203220130.md) \u0026 China National Energy Engineering and Construction Company Limited.\n4. Fuel Type: Imported Coal\n5. Boiler Type: [Ultra Super Critical](notes/202203220236.md)\n7. Inauguration by PM: 21st March 2022\n\n#### What we achieved by kick-starting this project:\n1. Government's plan to cover 100% of the country under electricity has come to fruition\n2. Bangladesh has become 13th country in the world to have [Ultra-Supercritical technology](notes/202203220236.md) enabled power plant. Also it became 7th in Asia to do so.\n\n\n#### So, with China, eh?\n1. Yeah\n2. The Contract was signed between BD and China in 2014.\n3. Construction was done by Bangladesh China Power Company Limited (BCPCL).\n\n#### Financing?\n1. Major financing was done by China.\n2. Total cost of project: 250 Crore BDT\n\n#### Generation?\n1. 2 units\n2. Each producing 660 MW\n3. Total: 1320 MW\n4. Presently producing: 700 MW - 1000 MW\n5. Government of Bangladesh claims this plant will cover 10% of the total electricity demand of the country\n\n\nAside from this plant, Bangladesh will also have another power plant in [Matarbari](notes/202203220248.md) which will be using this fantastic technology of [Ultra-Supercritical Boilers](notes/202203220236.md).","lastmodified":"2022-03-25T00:17:17.188705106+06:00","title":"Payra 1320 MW Power Plant"},"/notes/202203220127":{"content":"EPC == Engineering, Procurement and Construction\n\nie. for a project the contractor that does the Engineering and Procurement and Construction is called an EPC Contractor.\n\nExample: [NWPGCL \u0026 China National Energy Enginneering and Construction Limited are the EPC Contractor of the Payra 2x660 MW Plant](notes/202203220122.md).","lastmodified":"2022-03-22T01:30:28.078886219+06:00","title":"What is an EPC Contract?"},"/notes/202203220130":{"content":"One of the power generation companies in Bangladesh.\n\nNWPGCL has 6 power plants (and growing) across the country.\n\n2 of the most important plants are: *Bheramara 410 MW Combined Cycle* and *[Payra 2x660 MW Ultra Super Critical Plant](notes/202203220122.md)*","lastmodified":"2022-03-22T01:34:07.818898821+06:00","title":"North-West Power Generation Company Limited"},"/notes/202203220236":{"content":"যে বয়লারে $300\\ bar$ এর বেশি প্রেশার ও $630^\\circ C$ এর বেশি টেম্পারেচার এ স্টিম জেনারেট করানো হয়।\n\n\n##### অন্যান্য বয়লারের সাথে পার্থক্যঃ\n\n**১। সাবক্রিটিকাল বয়লার (সাধারণ র‍্যানকিন সাইকেল)**\n\nটেম্পারেচার $374 ^\\circ C$ এর নিচে ও প্রেশার $221\\ bar$ এর নিচে থাকে।\n\nইফিশিয়েন্সি হয় $38\\%$ এর মত\n\n\n**২। সুপারক্রিটিকাল বয়লার (মডিফাইড র‍্যানকিন সাইকেল)**\n\nটেম্পারেচার $374 ^\\circ C$ এর বেশি ও প্রেশার $221\\ bar$ এর উপরে হয়।\n\nইফিশিয়েন্সি হয় $42 \\%$ এর মত।\n\n\n**৩। আলট্রা-সুপারক্রিটিকাল বয়লার (মাতারবাড়ি, পায়রা)**\n\nটেম্পারেচার $630 ^\\circ C$ এর বেশি ও প্রেশার $300\\ bar$ এর বেশি হয়।\n\nইফিশিয়েন্সি পাওয়া যায় $44\\%$ এর মত।\n\nস্পেশাল সুবিধা, $SO_{x}$ যেমন $SO_2$ এর এমিশন কমায়","lastmodified":"2022-03-22T02:46:32.365815984+06:00","title":"What is Ultra Supercritical Boiler?"},"/notes/202203272345":{"content":"- Owner: BAEC (Atomic Energy Commission)\n- Operator: NPCBL (Nuclear Powerplant Company Bangladesh Limited)\n- Maximum Power: 2x1200 MW\n- Rated (Nameplate) Power: 2160 MW\n- Technical Assistance: Rosatom ([Russian](notes/202202211744.md) State Atomic Energy Commission)","lastmodified":"2022-03-27T23:51:02.982068292+06:00","title":"Rooppur 2x1200 MW Nuclear Power Plant"},"/notes/202212300038":{"content":"This paper is designed to cover various issues/topics concerning Bangladesh affairs which include history, geography, environment, society, cultre, economy and politics.\n\nThe topic/areas that should be convered are stated below:\n\n1. Geography of Bangladesh, that should include \n\t- topographical features of different areas/regions and \n\t- their developments over time.\n\n2. Demographic features including \n\t- ethnic and \n\t- cultural diversity.\n3. History and culture of Bangladesh \n\t- from \n\t\t- ancient \n\t- to \n\t\t- recent times\n\n4. Economy, society, literature and culture of Bangladesh \n\twith particular emphasis on developments including \n\t- Poverty Alleviation, \n\t- Vision-2021, \n\t- GNP, NNP, GDP etc. \n\tafter the emergence of the country.\n\n5. Bangladesh's environment and nature and challenges and prospects with particular emphaiss on conservation, preservation and sustainability.\n6. Natural resources of Bangladesh with focus on their sustainable harnessing and management.\n7. The Constitution of People's Republic of Bangladesh: \n\t- Preamble, \n\t- Features, \n\t- Directive Principles of State Policy, \n\t- Constitutional Amendments.\n\n8. Organs of the Government:\n\t1. Legislature: representation, law-making. Financial and oversight functions: rules of procedure, gender issues, caucuses, parliament secretariat.\n\t2. [Executive](notes/202212301216.md): ([Chief and real executive](notes/202212310922.md) eg, president and prime minister, powers and functions([of president](notes/202212311059.md), [of pm])); (Cabinet, council of ministers, rules of business, bureaucracy, secretariat Law enforcing agencies); (Administrative setup - national and local government structure, decentralisation programs and local level planning).\n\t3. Judiciary: (structure: supreme; high and other subordinate courts; organization, powers and functions of the supreme court; appointment, tenure and removal of judges; organization of subordinate courts;) (separation of judiciary from the executive; judicial review; adjudication; gram adalat; alternative dispute resolution (ADR))\n9. Foregin policy and External relations of Bangladesh: \n\t- goals, determinants and policy formulation process\n\t- factors of national power\n\t- security strategies\n\t- geopolitics and environmental issues\n\t- eocnomic diplomacy\n\t- manpower exploitation\n\t- participation in international organizations\n\t\t- UNO and UN peacekeeping missions\n\t\t- NAM, SAARC, OIC, BIMSTEC, D-8 etc\n\t\t- International Economic institutions\n\t- foreign aid \n\t- international trade\n\n10. Political Parties: \n\t- Historical development, \n\t- leadership, \n\t- social bases, \n\t- structure, ideology and programmes, \n\t- factionalism, politics of alliance, inter and intra-party relations, \n\t- electoral behaviours, \n\t- parties in government and opposition.\n\n11. Elections in Bangladesh: \n\t- management of electoral politics, \n\t- role of election commission, \n\t- electoral law, \n\t- campaigns, \n\t- RPO, \n\t- election observation teams.\n\n12. Contemporary communication: \n\t- ICT, \n\t- role of media, \n\t- rights to information, \n\t- e-governance.\n\n13. Non-formal institutions: \n\t- role of civil society, \n\t- interest groups \n\t- and NGOs in bangladesh.\n14. Globalization and Bangladesh: \n\t- economic and political dimensions, \n\t- role of WTO, world bank, IMF, ADB, IDB and other development partners and MNCs.\n15. Gender issues and development in Bangladesh\n16. The liberation war and its background:\n\t- language movement 1952\n\t- 1954 election\n\t- six points movement 1966\n\t- mass uprising 1968-69\n\t- general elections 1970\n\t- non-cooperation movement\n\t- 7th march speech\n\t- formation and functions of mujibnagar government\n\t- role of major powers and the UN\n\t- surrender of pakistan army\n\t- bangabandhu's return to liberated bangladesh\n\t- withdrawal of indian armed forces from bangladesh","lastmodified":"2022-12-31T11:23:21.232717398+06:00","tags":null,"title":"Bangladesh Affairs (005) Syllabus"},"/notes/202212301216":{"content":"The executive is one of the three main organs of the government.\n\nIts job:\n- govern the \"entirety\" of the country (as [bangladesh is a unitary republic](notes/202212310854,md))\n- execute the laws enacted by [legislative branch of the government]\n- have monopoly of force over the entirety of the country.\n\nHeaded by:\n- prime minister (since [12th amendment 1991](notes/202212301219.md))\n- consisted of\n\t- prime minister ([s/he is th real executive](notes/202212310922.md))\n\t- cabinet\n\t- president (no real power, ceremonial post, see [12th amendment 1991](notes/202212301219.md), [chief executive](notes/202212310922.md))\n\nConstitutional Basis:\n- [part IV](notes/202212310901.md) of the constitution lays out the foundations of the executive department of the government\n- that same chapter discusses the functions and powers of [president](notes/202212311059.md), [pm](notes/202212311059.md), [the cabinet](notes/202212311101.md)","lastmodified":"2022-12-31T11:01:28.125716238+06:00","tags":null,"title":"Executive Department of the GoB"},"/notes/202212301219":{"content":"- enacted after the 1990 ousting of president general ershad\n- back to parliamentary form of government\n- executive power reverted back to the PMO (see [executive organ](notes/202212301216.md))\n- cabinet made responsible to the parliament (this is [one of the reason bangladesh is a representative democracy])","lastmodified":"2022-12-31T09:24:52.875140254+06:00","tags":null,"title":"12th Amendment 1991"},"/notes/202212310854":{"content":"it means that Bangladesh's entirety is to be governed by \"a single government\" (that government is implicated by the [executive department of the country](notes/202212301216.md)).\n\nUnlike US, or India -\u003e where there are other forms of \"federated governments\" which have almost all authorities over certain parts of the country.\n\nUnitary republic also implies that the same central government is responsible for the monopoly of force in the whole of the country.","lastmodified":"2022-12-31T08:57:42.552869346+06:00","tags":null,"title":"Bangladesh is a Unitary republic"},"/notes/202212310901":{"content":"part IV has 5 chapters:\n- ch 1:: [the president]\n- ch 2:: [the pm and the cabinet]\n- ch 3:: [local government]\n- ch 4:: [the defence services]\n- ch 5:: [the attorney-general]","lastmodified":"2022-12-31T09:05:27.933269219+06:00","tags":null,"title":"Part IV of the Constitution:: The Executive"},"/notes/202212310922":{"content":"---\n\nafter the [12th amendment 1991](notes/202212301219.md), government of bangladesh's executive power reverted back to the prime minister and the cabinet.\n\n- pm and the cabinet enjoys the full power of executive\n- whereas, the president","lastmodified":"2022-12-31T10:33:36.572610914+06:00","tags":null,"title":"pm is the real executive, president is the chief one"},"/notes/202212311035":{"content":"[the president is the chief executive, the largely ceremonial head of state](notes/202212310922.md) that sits on top of all other person in the republic's *order of precedence*.","lastmodified":"2022-12-31T10:37:07.301714441+06:00","tags":null,"title":"the president"},"/notes/202212311059":{"content":"- article 48:: there shall be a president elected by MPs who shall preside over all other persons of the republic (in the order of precedence), and act as the head of state\n- article 49:: s/he shall have the **prerogative of mercy**, ie. can grant pardons, reprieves and respites; and can reduce, remit, commute any sentence passed by any court, tribunal or authority\n- article 50:: term of the office of president will be 5 years. nobody can be president for more than two terms (consecutive or not), president can resign to speaker and being an MP and president at the same time is prohibited.\n- article 51:: president's immunity:: president shall not be answerable to any court, tribunal or authority for anything done or said by him in the exercise or purported exercise of his office. no criminal proceedings can be instituted against him while he remains president.\n- article 52:: impeachment of the president can be done, if serious allegations of violating the constitution or of conducting grave misconduct is proven against the president... speaker shall summon a JS session to check whether 2/3rd majority MPs want to allege against the president... then if 2/3rd majority does charge against him, the JS shall form a court, tribunal or authority (legal) to validate the allegations against the president... if the report (to be submitted within 7 days) of the authority goes against the president, a motion in parliament is thus constituted in the JS... if by 2/3rd majority of the MPs votes the motion is passed in a JS resolution, the president is impeached.\n- article 53:: laid out the concept of removal of president due to incapacities. the process is similar to impeachment (52), and the incapacities to be considered can include both physical and mental.\n- article 54:: speaker to act as president in absentia of the president.","lastmodified":"2022-12-31T11:21:41.737726047+06:00","tags":null,"title":"Functions and Powers of the President"},"/notes/202212311100":{"content":"","lastmodified":"2022-12-31T11:00:32.338149197+06:00","tags":null,"title":"Functions and Powers of the Prime Minister"},"/notes/202212311101":{"content":"","lastmodified":"2022-12-31T11:01:17.295541718+06:00","tags":null,"title":"202212311101"}}
    const index = {"backlinks":{"/notes/202212300038":[{"source":"/","target":"/notes/202212300038","text":"Detailed syllabus here"}],"/notes/202212301216":[{"source":"/notes/202212300038","target":"/notes/202212301216","text":"Executive"},{"source":"/notes/202212301219","target":"/notes/202212301216","text":"executive organ"},{"source":"/notes/202212310854","target":"/notes/202212301216","text":"executive department of the country"}],"/notes/202212301219":[{"source":"/notes/202212301216","target":"/notes/202212301219","text":"12th amendment 1991"},{"source":"/notes/202212301216","target":"/notes/202212301219","text":"12th amendment 1991"},{"source":"/notes/202212310922","target":"/notes/202212301219","text":"12th amendment 1991"}],"/notes/202212310854md":[{"source":"/notes/202212301216","target":"/notes/202212310854md","text":"bangladesh is a unitary republic"}],"/notes/202212310901":[{"source":"/notes/202212301216","target":"/notes/202212310901","text":"part IV"}],"/notes/202212310922":[{"source":"/notes/202212300038","target":"/notes/202212310922","text":"Chief and real executive"},{"source":"/notes/202212301216","target":"/notes/202212310922","text":"s/he is th real executive"},{"source":"/notes/202212301216","target":"/notes/202212310922","text":"chief executive"},{"source":"/notes/202212311035","target":"/notes/202212310922","text":"the president is the chief executive, the largely ceremonial head of state"}],"/notes/202212311059":[{"source":"/notes/202212300038","target":"/notes/202212311059","text":"of president"},{"source":"/notes/202212301216","target":"/notes/202212311059","text":"president"},{"source":"/notes/202212301216","target":"/notes/202212311059","text":"pm"}],"/notes/202212311101":[{"source":"/notes/202212301216","target":"/notes/202212311101","text":"the cabinet"}]},"links":{"/":[{"source":"/","target":"/notes/202212300038","text":"Detailed syllabus here"}],"/notes/202212300038":[{"source":"/notes/202212300038","target":"/notes/202212301216","text":"Executive"},{"source":"/notes/202212300038","target":"/notes/202212310922","text":"Chief and real executive"},{"source":"/notes/202212300038","target":"/notes/202212311059","text":"of president"}],"/notes/202212301216":[{"source":"/notes/202212301216","target":"/notes/202212310854md","text":"bangladesh is a unitary republic"},{"source":"/notes/202212301216","target":"/notes/202212301219","text":"12th amendment 1991"},{"source":"/notes/202212301216","target":"/notes/202212310922","text":"s/he is th real executive"},{"source":"/notes/202212301216","target":"/notes/202212301219","text":"12th amendment 1991"},{"source":"/notes/202212301216","target":"/notes/202212310922","text":"chief executive"},{"source":"/notes/202212301216","target":"/notes/202212310901","text":"part IV"},{"source":"/notes/202212301216","target":"/notes/202212311059","text":"president"},{"source":"/notes/202212301216","target":"/notes/202212311059","text":"pm"},{"source":"/notes/202212301216","target":"/notes/202212311101","text":"the cabinet"}],"/notes/202212301219":[{"source":"/notes/202212301219","target":"/notes/202212301216","text":"executive organ"}],"/notes/202212310854":[{"source":"/notes/202212310854","target":"/notes/202212301216","text":"executive department of the country"}],"/notes/202212310922":[{"source":"/notes/202212310922","target":"/notes/202212301219","text":"12th amendment 1991"}],"/notes/202212311035":[{"source":"/notes/202212311035","target":"/notes/202212310922","text":"the president is the chief executive, the largely ceremonial head of state"}]}}
    const links = [{"source":"/","target":"/notes/202212300038","text":"Detailed syllabus here"},{"source":"/notes/202212300038","target":"/notes/202212301216","text":"Executive"},{"source":"/notes/202212300038","target":"/notes/202212310922","text":"Chief and real executive"},{"source":"/notes/202212300038","target":"/notes/202212311059","text":"of president"},{"source":"/notes/202212301216","target":"/notes/202212310854md","text":"bangladesh is a unitary republic"},{"source":"/notes/202212301216","target":"/notes/202212301219","text":"12th amendment 1991"},{"source":"/notes/202212301216","target":"/notes/202212310922","text":"s/he is th real executive"},{"source":"/notes/202212301216","target":"/notes/202212301219","text":"12th amendment 1991"},{"source":"/notes/202212301216","target":"/notes/202212310922","text":"chief executive"},{"source":"/notes/202212301216","target":"/notes/202212310901","text":"part IV"},{"source":"/notes/202212301216","target":"/notes/202212311059","text":"president"},{"source":"/notes/202212301216","target":"/notes/202212311059","text":"pm"},{"source":"/notes/202212301216","target":"/notes/202212311101","text":"the cabinet"},{"source":"/notes/202212301219","target":"/notes/202212301216","text":"executive organ"},{"source":"/notes/202212310854","target":"/notes/202212301216","text":"executive department of the country"},{"source":"/notes/202212310922","target":"/notes/202212301219","text":"12th amendment 1991"},{"source":"/notes/202212311035","target":"/notes/202212310922","text":"the president is the chief executive, the largely ceremonial head of state"}]
    </script>

    
    <script type="module" src="https://js.withorbit.com/orbit-web-component.js"></script>
</head>


<script>
  function htmlToElement(html) {
    const template = document.createElement('template')
    html = html.trim()
    template.innerHTML = html
    return template.content.firstChild
  }

  const pathRegex = /\.\.?(\/\.\.)*/
  document.addEventListener("DOMContentLoaded", () => {
    [...document.getElementsByClassName("internal-link")]
      .forEach(li => {
        console.log(li.dataset.src.replace(pathRegex, ''))
        const linkDest = content[li.dataset.src.replace(pathRegex, '')]
        if (linkDest) {
          const popoverElement = `<div class="popover">
    <h3>${linkDest.title}</h3>
    <p>${removeMarkdown(linkDest.content).split(" ", 15).join(" ")}...</p>
</div>`
          const el = htmlToElement(popoverElement)
          li.appendChild(el)
          li.addEventListener("mouseover", () => {
            el.classList.add("visible")
          })
          li.addEventListener("mouseout", () => {
            el.classList.remove("visible")
          })
        }
      })
  })
</script>



<body>
<div class="singlePage">
    <div class='darkmode'>
    <input class='toggle' id='darkmode-toggle' type='checkbox' tabindex="-1">
    <label id="toggle-label-light" for='darkmode-toggle' tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xml:space="preserve">
            <title>Light Mode</title>
            <path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z" />
        </svg>
    </label>
    <label id="toggle-label-dark" for='darkmode-toggle' tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xml:space="preserve">
            <title>Dark Mode</title>
            <path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z" />
        </svg>
    </label>
</div>
    <div class="centered">
        <h1>404.</h1>
        <h3>Hey! You look a little lost. This page doesn't exist (or may be private).</h3>
        <a href="./">↳ Let's get you home.</a>
    </div>
</div>
</body>

</html>
