<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>https://notes.nishatwrites.com/notes/</title>
    <link rel="canonical" href="https://notes.nishatwrites.com/notes/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://notes.nishatwrites.com/notes/">
  </head>
</html>
